AngelLikeMoniBoloni
11-2-0 | 1st
 logo
 
120.10
124.00
vs	
133.06
132.01
 
logo 
Officer Friendly
8-5-0 | 2nd
Fishy Fishy
4-9-0 | 9th
 logo
 
90.50
127.99
vs	
113.52
133.01
 
logo 
Shmo Stars
7-6-0 | 6th
Golden Rams Fam
5-8-0 | 7th
 logo
 
126.42
126.09
vs	
150.88
141.05
 
logo 
CeeDeezNutsAsh
8-5-0 | 3rd
Handy Man Kanaan
6-7-0 | 10th
 logo
 
116.64
112.33
vs	
66.04
119.13
 
logo 
Trash sandwich
1-12-0 | 8th
mollywhoppin
7-6-0 | 5th
 logo
 
120.36
121.50
vs	
125.52
138.30
 
logo 
The Environmentalist
8-5-0 | 4th