AngelLikeMoniBoloni
11-2-0 | 1st
 logo
 
146.42
136.22
vs	
142.68
127.98
 
logo 
mollywhoppin
7-6-0 | 5th
Officer Friendly
8-5-0 | 2nd
 logo
 
145.24
137.09
vs	
128.84
123.52
 
logo 
Trash sandwich
1-12-0 | 8th
Fishy Fishy
4-9-0 | 9th
 logo
 
94.70
132.94
vs	
110.74
134.30
 
logo 
Handy Man Kanaan
6-7-0 | 10th
Golden Rams Fam
5-8-0 | 7th
 logo
 
72.28
131.23
vs	
102.80
124.17
 
logo 
The Environmentalist
8-5-0 | 4th
CeeDeezNutsAsh
8-5-0 | 3rd
 logo
 
92.32
131.01
vs	
140.50
138.34
 
logo 
Shmo Stars
7-6-0 | 6th