AngelLikeMoniBoloni
11-2-0 | 1st
 logo
 
111.72
127.62
vs	
102.60
118.96
 
logo 
CeeDeezNutsAsh
8-5-0 | 3rd
Officer Friendly
8-5-0 | 2nd
 logo
 
141.22
131.54
vs	
100.74
134.04
 
logo 
Shmo Stars
7-6-0 | 6th
Fishy Fishy
4-9-0 | 9th
 logo
 
108.64
140.28
vs	
90.54
118.07
 
logo 
Trash sandwich
1-12-0 | 8th
Golden Rams Fam
5-8-0 | 7th
 logo
 
105.48
123.31
vs	
125.86
135.53
 
logo 
mollywhoppin
7-6-0 | 5th
Handy Man Kanaan
6-7-0 | 10th
 logo
 
115.46
128.29
vs	
190.54
145.33
 
logo 
The Environmentalist
8-5-0 | 4th