AngelLikeMoniBoloni
11-2-0 | 1st
 logo
 
141.90
130.90
vs	
133.96
131.98
 
logo 
Fishy Fishy
4-9-0 | 9th
Officer Friendly
8-5-0 | 2nd
 logo
 
167.22
137.03
vs	
120.64
137.46
 
logo 
Golden Rams Fam
5-8-0 | 7th
Handy Man Kanaan
6-7-0 | 10th
 logo
 
150.50
122.46
vs	
144.12
138.41
 
logo 
Shmo Stars
7-6-0 | 6th
mollywhoppin
7-6-0 | 5th
 logo
 
158.98
134.37
vs	
83.94
131.21
 
logo 
CeeDeezNutsAsh
8-5-0 | 3rd
Trash sandwich
1-12-0 | 8th
 logo
 
123.30
123.29
vs	
156.18
151.13
 
logo 
The Environmentalist
8-5-0 | 4th