AngelLikeMoniBoloni
11-2-0 | 1st
 logo
 
143.22
136.23
vs	
91.90
133.83
 
logo 
Shmo Stars
7-6-0 | 6th
Officer Friendly
8-5-0 | 2nd
 logo
 
114.20
136.39
vs	
177.48
146.37
 
logo 
The Environmentalist
8-5-0 | 4th
Fishy Fishy
4-9-0 | 9th
 logo
 
117.60
125.89
vs	
118.94
128.46
 
logo 
CeeDeezNutsAsh
8-5-0 | 3rd
Golden Rams Fam
5-8-0 | 7th
 logo
 
151.54
124.63
vs	
110.26
115.75
 
logo 
Trash sandwich
1-12-0 | 8th
Handy Man Kanaan
6-7-0 | 10th
 logo
 
80.36
115.91
vs	
107.70
116.63
 
logo 
mollywhoppin
7-6-0 | 5th