AngelLikeMoniBoloni
11-2-0 | 1st
 logo
 
151.50
134.73
vs	
122.40
146.62
 
logo 
Officer Friendly
8-5-0 | 2nd
Fishy Fishy
4-9-0 | 9th
 logo
 
128.48
127.75
vs	
164.92
142.02
 
logo 
Shmo Stars
7-6-0 | 6th
Golden Rams Fam
5-8-0 | 7th
 logo
 
130.06
143.29
vs	
106.80
132.04
 
logo 
CeeDeezNutsAsh
8-5-0 | 3rd
Handy Man Kanaan
6-7-0 | 10th
 logo
 
103.26
133.72
vs	
91.10
129.37
 
logo 
Trash sandwich
1-12-0 | 8th
mollywhoppin
7-6-0 | 5th
 logo
 
162.84
133.72
vs	
168.14
141.74
 
logo 
The Environmentalist
8-5-0 | 4th