Championship Bracket

AngelLikeMoniBoloni
11-2-0 | 1st
 logo
 
133.96
124.11
vs
Bye
Officer Friendly
8-5-0 | 2nd
 logo
 
139.12
136.60
vs	
138.36
142.47
 
logo 
Shmo Stars
7-6-0 | 6th
mollywhoppin
7-6-0 | 5th
 logo
 
142.62
140.52
vs	
145.98
123.06
 
logo 
CeeDeezNutsAsh
8-5-0 | 3rd
The Environmentalist
8-5-0 | 4th
 logo
 
142.32
146.13
vs
Bye
Consolation Bracket
Fishy Fishy
4-9-0 | 9th
 logo
 
120.40
124.81
vs
Bye
Golden Rams Fam
5-8-0 | 7th
 logo
 
123.58
134.59
vs
Bye
Handy Man Kanaan
6-7-0 | 10th
 logo
 
130.64
121.03
vs
Bye
Trash sandwich
1-12-0 | 8th
 logo
 
99.66
109.86
vs
Bye