AngelLikeMoniBoloni
11-2-0 | 1st
 logo
 
159.60
140.13
vs	
95.22
130.96
 
logo 
Handy Man Kanaan
6-7-0 | 10th
Officer Friendly
8-5-0 | 2nd
 logo
 
110.60
139.04
vs	
115.94
131.30
 
logo 
mollywhoppin
7-6-0 | 5th
Fishy Fishy
4-9-0 | 9th
 logo
 
122.58
133.10
vs	
150.46
130.74
 
logo 
Golden Rams Fam
5-8-0 | 7th
Trash sandwich
1-12-0 | 8th
 logo
 
103.00
102.81
vs	
151.26
140.54
 
logo 
Shmo Stars
7-6-0 | 6th
CeeDeezNutsAsh
8-5-0 | 3rd
 logo
 
146.58
141.69
vs	
135.40
142.96
 
logo 
The Environmentalist
8-5-0 | 4th