AngelLikeMoniBoloni
11-2-0 | 1st
 logo
 
145.52
145.73
vs	
117.54
138.43
 
logo 
Golden Rams Fam
5-8-0 | 7th
Officer Friendly
8-5-0 | 2nd
 logo
 
108.02
140.32
vs	
164.50
128.11
 
logo 
Handy Man Kanaan
6-7-0 | 10th
Fishy Fishy
4-9-0 | 9th
 logo
 
141.30
128.00
vs	
138.24
151.47
 
logo 
The Environmentalist
8-5-0 | 4th
mollywhoppin
7-6-0 | 5th
 logo
 
152.08
131.63
vs	
136.20
132.62
 
logo 
Shmo Stars
7-6-0 | 6th
Trash sandwich
1-12-0 | 8th
 logo
 
88.54
131.52
vs	
154.50
138.99
 
logo 
CeeDeezNutsAsh
8-5-0 | 3rd