Championship Bracket

AngelLikeMoniBoloni
11-2-0 | 1st
 logo
 
153.64
127.14
vs	
136.96
136.67
 
logo 
CeeDeezNutsAsh
8-5-0 | 3rd
Officer Friendly
8-5-0 | 2nd
 logo
 
142.82
140.89
vs	
136.36
141.92
 
logo 
The Environmentalist
8-5-0 | 4th
Consolation Bracket
Fishy Fishy
4-9-0 | 9th
 logo
 
93.62
108.44
vs	
99.00
131.34
 
logo 
Golden Rams Fam
5-8-0 | 7th
Handy Man Kanaan
6-7-0 | 10th
 logo
 
122.80
122.68
vs	
136.24
92.69
 
logo 
Trash sandwich
1-12-0 | 8th
mollywhoppin
7-6-0 | 5th
 logo
 
155.06
134.11
vs	
107.72
137.31
 
logo 
Shmo Stars
7-6-0 | 6th