AngelLikeMoniBoloni
11-2-0 | 1st
 logo
 
156.04
144.66
vs	
131.48
146.42
 
logo 
The Environmentalist
8-5-0 | 4th
Officer Friendly
8-5-0 | 2nd
 logo
 
120.76
144.66
vs	
77.92
112.91
 
logo 
Fishy Fishy
4-9-0 | 9th
Golden Rams Fam
5-8-0 | 7th
 logo
 
152.14
137.43
vs	
100.10
133.05
 
logo 
Shmo Stars
7-6-0 | 6th
Handy Man Kanaan
6-7-0 | 10th
 logo
 
116.18
131.45
vs	
182.68
135.52
 
logo 
CeeDeezNutsAsh
8-5-0 | 3rd
mollywhoppin
7-6-0 | 5th
 logo
 
194.10
130.58
vs	
125.28
125.47
 
logo 
Trash sandwich
1-12-0 | 8th