AngelLikeMoniBoloni
11-2-0 | 1st
 logo
 
105.16
138.03
vs	
135.82
141.30
 
logo 
The Environmentalist
8-5-0 | 4th
Officer Friendly
8-5-0 | 2nd
 logo
 
143.70
142.03
vs	
122.54
126.09
 
logo 
Fishy Fishy
4-9-0 | 9th
Golden Rams Fam
5-8-0 | 7th
 logo
 
118.28
123.62
vs	
180.26
138.58
 
logo 
Shmo Stars
7-6-0 | 6th
Handy Man Kanaan
6-7-0 | 10th
 logo
 
129.84
119.04
vs	
132.34
139.11
 
logo 
CeeDeezNutsAsh
8-5-0 | 3rd
mollywhoppin
7-6-0 | 5th
 logo
 
99.94
121.22
vs	
123.18
113.40
 
logo 
Trash sandwich
1-12-0 | 8th