AngelLikeMoniBoloni
11-2-0 | 1st
 logo
 
145.80
141.11
vs	
90.12
120.00
 
logo 
Trash sandwich
1-12-0 | 8th
Officer Friendly
8-5-0 | 2nd
 logo
 
143.80
132.96
vs	
104.10
124.41
 
logo 
CeeDeezNutsAsh
8-5-0 | 3rd
Fishy Fishy
4-9-0 | 9th
 logo
 
166.52
138.42
vs	
127.28
126.52
 
logo 
mollywhoppin
7-6-0 | 5th
Golden Rams Fam
5-8-0 | 7th
 logo
 
113.82
130.35
vs	
142.36
128.52
 
logo 
Handy Man Kanaan
6-7-0 | 10th
Shmo Stars
7-6-0 | 6th
 logo
 
165.66
132.87
vs	
113.10
134.55
 
logo 
The Environmentalist
8-5-0 | 4th