AngelLikeMoniBoloni
11-2-0 | 1st
 logo
 
110.82
128.77
vs	
103.90
110.35
 
logo 
Golden Rams Fam
5-8-0 | 7th
Officer Friendly
8-5-0 | 2nd
 logo
 
132.82
138.84
vs	
113.90
123.94
 
logo 
Handy Man Kanaan
6-7-0 | 10th
Fishy Fishy
4-9-0 | 9th
 logo
 
151.50
120.59
vs	
125.42
144.53
 
logo 
The Environmentalist
8-5-0 | 4th
mollywhoppin
7-6-0 | 5th
 logo
 
142.70
135.19
vs	
102.64
141.82
 
logo 
Shmo Stars
7-6-0 | 6th
Trash sandwich
1-12-0 | 8th
 logo
 
122.72
118.80
vs	
123.84
125.23
 
logo 
CeeDeezNutsAsh
8-5-0 | 3rd