AngelLikeMoniBoloni
11-2-0 | 1st
 logo
 
148.00
144.29
vs	
139.20
123.50
 
logo 
Fishy Fishy
4-9-0 | 9th
Officer Friendly
8-5-0 | 2nd
 logo
 
138.38
144.94
vs	
157.18
134.66
 
logo 
Golden Rams Fam
5-8-0 | 7th
Handy Man Kanaan
6-7-0 | 10th
 logo
 
110.58
123.54
vs	
172.46
136.51
 
logo 
Shmo Stars
7-6-0 | 6th
mollywhoppin
7-6-0 | 5th
 logo
 
123.78
136.82
vs	
147.34
140.42
 
logo 
CeeDeezNutsAsh
8-5-0 | 3rd
Trash sandwich
1-12-0 | 8th
 logo
 
99.62
124.24
vs	
159.70
145.15
 
logo 
The Environmentalist
8-5-0 | 4th