AngelLikeMoniBoloni
5-8-0 | 7th
 logo
 
118.94
124.80
vs	
171.92
120.19
 
logo 
Handy Man Kanaan
6-7-0 | 10th
Officer Friendly
10-3-0 | 4th
 logo
 
128.02
138.80
vs	
101.14
127.76
 
logo 
mollywhoppin
6-7-0 | 5th
Captain poopy shoes
5-8-0 | 9th
 logo
 
156.94
132.13
vs	
117.92
108.49
 
logo 
Golden Rams Fam
0-13-0 | 8th
My team
9-4-0 | 1st
 logo
 
138.30
131.33
vs	
137.54
123.70
 
logo 
Shmo Stars
9-4-0 | 2nd
BurgsChubbInAshley
6-7-0 | 6th
 logo
 
143.72
126.46
vs	
180.74
138.58
 
logo 
The Environmentalist
9-4-0 | 3rd