AngelLikeMoniBoloni
5-8-0 | 7th
 logo
 
141.36
133.29
vs	
161.22
131.83
 
logo 
Officer Friendly
10-3-0 | 4th
Captain poopy shoes
5-8-0 | 9th
 logo
 
133.44
136.15
vs	
145.22
134.49
 
logo 
Shmo Stars
9-4-0 | 2nd
Golden Rams Fam
0-13-0 | 8th
 logo
 
98.10
126.70
vs	
156.90
135.41
 
logo 
BurgsChubbInAshley
6-7-0 | 6th
Handy Man Kanaan
6-7-0 | 10th
 logo
 
90.84
132.69
vs	
135.74
137.00
 
logo 
My team
9-4-0 | 1st
mollywhoppin
6-7-0 | 5th
 logo
 
105.02
129.93
vs	
132.40
142.10
 
logo 
The Environmentalist
9-4-0 | 3rd