AngelLikeMoniBoloni
5-8-0 | 7th
 logo
 
129.68
125.91
vs	
105.18
130.42
 
logo 
The Environmentalist
9-4-0 | 3rd
Officer Friendly
10-3-0 | 4th
 logo
 
156.08
139.97
vs	
141.14
128.71
 
logo 
Captain poopy shoes
5-8-0 | 9th
Golden Rams Fam
0-13-0 | 8th
 logo
 
104.50
109.17
vs	
116.26
124.50
 
logo 
Shmo Stars
9-4-0 | 2nd
Handy Man Kanaan
6-7-0 | 10th
 logo
 
109.46
119.74
vs	
115.42
115.91
 
logo 
BurgsChubbInAshley
6-7-0 | 6th
mollywhoppin
6-7-0 | 5th
 logo
 
110.98
137.56
vs	
100.02
122.14
 
logo 
My team
9-4-0 | 1st