AngelLikeMoniBoloni
5-8-0 | 7th
 logo
 
147.98
125.40
vs	
102.90
111.67
 
logo 
Golden Rams Fam
0-13-0 | 8th
Officer Friendly
10-3-0 | 4th
 logo
 
139.58
144.48
vs	
101.52
133.22
 
logo 
Handy Man Kanaan
6-7-0 | 10th
Captain poopy shoes
5-8-0 | 9th
 logo
 
105.18
129.75
vs	
131.20
140.43
 
logo 
The Environmentalist
9-4-0 | 3rd
mollywhoppin
6-7-0 | 5th
 logo
 
93.60
128.22
vs	
105.30
136.11
 
logo 
Shmo Stars
9-4-0 | 2nd
My team
9-4-0 | 1st
 logo
 
159.08
133.82
vs	
105.70
121.77
 
logo 
BurgsChubbInAshley
6-7-0 | 6th