AngelLikeMoniBoloni
5-8-0 | 7th
 logo
 
113.58
127.49
vs	
118.26
147.59
 
logo 
Captain poopy shoes
5-8-0 | 9th
Officer Friendly
10-3-0 | 4th
 logo
 
186.20
142.17
vs	
113.00
128.68
 
logo 
Golden Rams Fam
0-13-0 | 8th
Handy Man Kanaan
6-7-0 | 10th
 logo
 
121.14
138.10
vs	
137.94
139.22
 
logo 
Shmo Stars
9-4-0 | 2nd
mollywhoppin
6-7-0 | 5th
 logo
 
129.76
128.50
vs	
116.84
135.86
 
logo 
BurgsChubbInAshley
6-7-0 | 6th
My team
9-4-0 | 1st
 logo
 
148.02
138.17
vs	
168.16
141.33
 
logo 
The Environmentalist
9-4-0 | 3rd