AngelLikeMoniBoloni
5-8-0 | 7th
 logo
 
164.26
127.87
vs	
104.44
129.07
 
logo 
Captain poopy shoes
5-8-0 | 9th
Officer Friendly
10-3-0 | 4th
 logo
 
131.46
133.00
vs	
67.32
107.75
 
logo 
Golden Rams Fam
0-13-0 | 8th
Handy Man Kanaan
6-7-0 | 10th
 logo
 
68.98
102.27
vs	
152.62
134.22
 
logo 
Shmo Stars
9-4-0 | 2nd
mollywhoppin
6-7-0 | 5th
 logo
 
139.98
118.48
vs	
138.84
129.48
 
logo 
BurgsChubbInAshley
6-7-0 | 6th
My team
9-4-0 | 1st
 logo
 
155.92
120.60
vs	
118.10
138.95
 
logo 
The Environmentalist
9-4-0 | 3rd