AngelLikeMoniBoloni
5-8-0 | 7th
 logo
 
123.78
132.53
vs	
162.24
140.51
 
logo 
The Environmentalist
9-4-0 | 3rd
Officer Friendly
10-3-0 | 4th
 logo
 
133.66
141.25
vs	
108.00
142.59
 
logo 
Captain poopy shoes
5-8-0 | 9th
Golden Rams Fam
0-13-0 | 8th
 logo
 
124.70
133.26
vs	
128.56
139.97
 
logo 
Shmo Stars
9-4-0 | 2nd
Handy Man Kanaan
6-7-0 | 10th
 logo
 
130.46
135.45
vs	
94.22
134.45
 
logo 
BurgsChubbInAshley
6-7-0 | 6th
mollywhoppin
6-7-0 | 5th
 logo
 
141.12
129.94
vs	
120.92
131.09
 
logo 
My team
9-4-0 | 1st