AngelLikeMoniBoloni
5-8-0 | 7th
 logo
 
101.52
114.50
vs	
144.74
121.55
 
logo 
Shmo Stars
9-4-0 | 2nd
Officer Friendly
10-3-0 | 4th
 logo
 
123.04
145.36
vs	
201.42
131.28
 
logo 
The Environmentalist
9-4-0 | 3rd
Captain poopy shoes
5-8-0 | 9th
 logo
 
103.06
123.08
vs	
120.70
129.63
 
logo 
BurgsChubbInAshley
6-7-0 | 6th
Golden Rams Fam
0-13-0 | 8th
 logo
 
140.64
95.83
vs	
148.50
114.76
 
logo 
My team
9-4-0 | 1st
Handy Man Kanaan
6-7-0 | 10th
 logo
 
100.18
124.30
vs	
94.66
126.03
 
logo 
mollywhoppin
6-7-0 | 5th