AngelLikeMoniBoloni
5-8-0 | 7th
 logo
 
110.52
123.29
vs	
124.92
127.38
 
logo 
My team
9-4-0 | 1st
Officer Friendly
10-3-0 | 4th
 logo
 
179.06
130.58
vs	
122.76
125.59
 
logo 
BurgsChubbInAshley
6-7-0 | 6th
Captain poopy shoes
5-8-0 | 9th
 logo
 
125.18
135.98
vs	
110.04
133.48
 
logo 
mollywhoppin
6-7-0 | 5th
Golden Rams Fam
0-13-0 | 8th
 logo
 
76.96
120.93
vs	
89.06
125.38
 
logo 
Handy Man Kanaan
6-7-0 | 10th
Shmo Stars
9-4-0 | 2nd
 logo
 
115.32
132.08
vs	
150.74
132.00
 
logo 
The Environmentalist
9-4-0 | 3rd