AngelLikeMoniBoloni
5-8-0 | 7th
 logo
 
94.02
126.29
vs	
97.06
116.51
 
logo 
BurgsChubbInAshley
6-7-0 | 6th
Officer Friendly
10-3-0 | 4th
 logo
 
147.50
137.93
vs	
123.16
126.12
 
logo 
Shmo Stars
9-4-0 | 2nd
Captain poopy shoes
5-8-0 | 9th
 logo
 
110.78
127.30
vs	
168.08
131.19
 
logo 
My team
9-4-0 | 1st
Golden Rams Fam
0-13-0 | 8th
 logo
 
106.00
122.82
vs	
113.64
125.39
 
logo 
mollywhoppin
6-7-0 | 5th
Handy Man Kanaan
6-7-0 | 10th
 logo
 
160.88
120.49
vs	
124.88
133.95
 
logo 
The Environmentalist
9-4-0 | 3rd