Championship Bracket

Officer Friendly
10-3-0 | 4th
 logo
 
121.40
144.01
vs
Bye
mollywhoppin
6-7-0 | 5th
 logo
 
99.42
126.10
vs	
129.18
135.89
 
logo 
Shmo Stars
9-4-0 | 2nd
My team
9-4-0 | 1st
 logo
 
154.64
126.09
vs	
131.76
133.03
 
logo 
BurgsChubbInAshley
6-7-0 | 6th
The Environmentalist
9-4-0 | 3rd
 logo
 
113.40
142.66
vs
Bye
Consolation Bracket
AngelLikeMoniBoloni
5-8-0 | 7th
 logo
 
144.30
122.11
vs
Bye
Captain poopy shoes
5-8-0 | 9th
 logo
 
122.62
125.93
vs
Bye
Golden Rams Fam
0-13-0 | 8th
 logo
 
94.96
111.42
vs
Bye
Handy Man Kanaan
6-7-0 | 10th
 logo
 
96.46
110.35
vs
Bye