AngelLikeMoniBoloni
5-8-0 | 7th
 logo
 
152.22
128.90
vs	
121.22
143.44
 
logo 
Officer Friendly
10-3-0 | 4th
Captain poopy shoes
5-8-0 | 9th
 logo
 
99.64
111.30
vs	
133.50
126.42
 
logo 
Shmo Stars
9-4-0 | 2nd
Golden Rams Fam
0-13-0 | 8th
 logo
 
121.76
117.97
vs	
155.28
130.80
 
logo 
BurgsChubbInAshley
6-7-0 | 6th
Handy Man Kanaan
6-7-0 | 10th
 logo
 
142.28
121.34
vs	
90.42
124.96
 
logo 
My team
9-4-0 | 1st
mollywhoppin
6-7-0 | 5th
 logo
 
140.14
126.92
vs	
142.68
142.39
 
logo 
The Environmentalist
9-4-0 | 3rd