AngelLikeMoniBoloni
5-8-0 | 7th
 logo
 
135.80
129.67
vs	
85.70
105.01
 
logo 
Golden Rams Fam
0-13-0 | 8th
Officer Friendly
10-3-0 | 4th
 logo
 
150.72
145.09
vs	
86.20
121.10
 
logo 
Handy Man Kanaan
6-7-0 | 10th
Captain poopy shoes
5-8-0 | 9th
 logo
 
133.32
130.80
vs	
97.40
145.59
 
logo 
The Environmentalist
9-4-0 | 3rd
mollywhoppin
6-7-0 | 5th
 logo
 
125.90
134.72
vs	
130.58
127.95
 
logo 
Shmo Stars
9-4-0 | 2nd
My team
9-4-0 | 1st
 logo
 
105.62
124.59
vs	
103.66
136.31
 
logo 
BurgsChubbInAshley
6-7-0 | 6th