AngelLikeMoniBoloni
5-8-0 | 7th
 logo
 
136.84
127.42
vs	
157.62
128.63
 
logo 
mollywhoppin
6-7-0 | 5th
Officer Friendly
10-3-0 | 4th
 logo
 
122.82
132.78
vs	
124.92
123.17
 
logo 
My team
9-4-0 | 1st
Captain poopy shoes
5-8-0 | 9th
 logo
 
134.04
136.61
vs	
93.22
128.97
 
logo 
Handy Man Kanaan
6-7-0 | 10th
Golden Rams Fam
0-13-0 | 8th
 logo
 
131.30
122.55
vs	
149.40
139.94
 
logo 
The Environmentalist
9-4-0 | 3rd
BurgsChubbInAshley
6-7-0 | 6th
 logo
 
91.06
136.14
vs	
82.20
123.07
 
logo 
Shmo Stars
9-4-0 | 2nd