Championship Bracket

Officer Friendly
10-3-0 | 4th
 logo
 
122.52
139.32
vs	
141.12
138.98
 
logo 
Shmo Stars
9-4-0 | 2nd
My team
9-4-0 | 1st
 logo
 
192.02
129.67
vs	
164.74
144.05
 
logo 
The Environmentalist
9-4-0 | 3rd
Consolation Bracket
AngelLikeMoniBoloni
5-8-0 | 7th
 logo
 
153.98
133.07
vs	
119.70
125.61
 
logo 
Captain poopy shoes
5-8-0 | 9th
Golden Rams Fam
0-13-0 | 8th
 logo
 
103.10
100.32
vs	
102.28
100.35
 
logo 
Handy Man Kanaan
6-7-0 | 10th
mollywhoppin
6-7-0 | 5th
 logo
 
116.60
122.96
vs	
83.32
134.26
 
logo 
BurgsChubbInAshley
6-7-0 | 6th