Rank	Team	W-L-T	Pts For	Pts Agnst	Streak	Waiver	Moves
*1	logo Sergeant Friendly	7-7-0	1791.12	1688.62	W-2	9	16
*2	logo AngelLikeMoniBoloni	8-6-0	1848.54	1794.18	L-2	10	14
*3	logo Auto draft	9-5-0	1851.20	1630.76	W-2	2	6
*4	logo Your Coach	8-6-0	1837.44	1849.46	L-2	6	26
*5	logo Wieners UpRising	7-7-0	1625.16	1761.06	W-1	5	31
*6	logo Natural Athlete	8-6-0	1677.28	1756.82	L-1	4	27
7	logo Head Coach	6-8-0	1709.26	1639.86	W-1	3	32
8	logo Mollywhoppers	6-8-0	1757.16	1783.24	W-2	8	29
9	logo Trash sandwich	6-8-0	1690.86	1731.92	L-1	1	11
10	logo Shmo Stars	5-9-0	1745.02	1897.12	L-2	7	15