AngelLikeMoniBoloni
8-6-0 | 2nd
 logo
 
136.32
116.97
vs	
129.22
125.01
 
logo 
Sergeant Friendly
7-7-0 | 1st
Mollywhoppers
6-8-0 | 8th
 logo
 
125.06
122.13
vs	
113.18
133.04
 
logo 
Your Coach
8-6-0 | 4th
Head Coach
6-8-0 | 7th
 logo
 
107.38
112.74
vs	
113.32
115.03
 
logo 
Wieners UpRising
7-7-0 | 5th
Auto draft
9-5-0 | 3rd
 logo
 
119.56
120.74
vs	
97.58
115.21
 
logo 
Trash sandwich
6-8-0 | 9th
Natural Athlete
8-6-0 | 6th
 logo
 
150.98
122.31
vs	
93.54
118.08
 
logo 
Shmo Stars
5-9-0 | 10th