AngelLikeMoniBoloni
8-6-0 | 2nd
 logo
 
158.46
128.62
vs	
137.74
127.97
 
logo 
Your Coach
8-6-0 | 4th
Sergeant Friendly
7-7-0 | 1st
 logo
 
102.28
119.39
vs	
114.32
118.33
 
logo 
Head Coach
6-8-0 | 7th
Mollywhoppers
6-8-0 | 8th
 logo
 
130.56
115.02
vs	
154.22
126.82
 
logo 
Shmo Stars
5-9-0 | 10th
Auto draft
9-5-0 | 3rd
 logo
 
68.46
115.46
vs	
105.72
118.76
 
logo 
Wieners UpRising
7-7-0 | 5th
Natural Athlete
8-6-0 | 6th
 logo
 
105.98
124.68
vs	
102.88
115.76
 
logo 
Trash sandwich
6-8-0 | 9th