AngelLikeMoniBoloni
8-6-0 | 2nd
 logo
 
123.18
118.24
vs	
120.58
126.59
 
logo 
Auto draft
9-5-0 | 3rd
Sergeant Friendly
7-7-0 | 1st
 logo
 
98.70
116.76
vs	
113.02
111.24
 
logo 
Shmo Stars
5-9-0 | 10th
Mollywhoppers
6-8-0 | 8th
 logo
 
101.14
121.45
vs	
120.24
109.83
 
logo 
Head Coach
6-8-0 | 7th
Natural Athlete
8-6-0 | 6th
 logo
 
111.44
117.41
vs	
98.30
127.74
 
logo 
Your Coach
8-6-0 | 4th
Trash sandwich
6-8-0 | 9th
 logo
 
139.68
112.96
vs	
139.80
118.60
 
logo 
Wieners UpRising
7-7-0 | 5th