AngelLikeMoniBoloni
8-6-0 | 2nd
 logo
 
139.88
130.06
vs	
180.66
125.79
 
logo 
Auto draft
9-5-0 | 3rd
Sergeant Friendly
7-7-0 | 1st
 logo
 
150.32
121.80
vs	
111.02
123.88
 
logo 
Shmo Stars
5-9-0 | 10th
Mollywhoppers
6-8-0 | 8th
 logo
 
113.46
122.71
vs	
90.98
112.66
 
logo 
Head Coach
6-8-0 | 7th
Natural Athlete
8-6-0 | 6th
 logo
 
128.08
128.92
vs	
117.04
131.89
 
logo 
Your Coach
8-6-0 | 4th
Trash sandwich
6-8-0 | 9th
 logo
 
134.34
123.53
vs	
130.40
125.16
 
logo 
Wieners UpRising
7-7-0 | 5th