AngelLikeMoniBoloni
8-6-0 | 2nd
 logo
 
130.24
101.91
vs	
117.06
122.82
 
logo 
Wieners UpRising
7-7-0 | 5th
Sergeant Friendly
7-7-0 | 1st
 logo
 
153.64
110.60
vs	
111.04
121.36
 
logo 
Your Coach
8-6-0 | 4th
Mollywhoppers
6-8-0 | 8th
 logo
 
112.08
118.76
vs	
131.94
117.21
 
logo 
Natural Athlete
8-6-0 | 6th
Head Coach
6-8-0 | 7th
 logo
 
128.02
106.80
vs	
129.12
109.83
 
logo 
Trash sandwich
6-8-0 | 9th
Auto draft
9-5-0 | 3rd
 logo
 
180.98
115.11
vs	
111.86
115.14
 
logo 
Shmo Stars
5-9-0 | 10th