AngelLikeMoniBoloni
8-6-0 | 2nd
 logo
 
111.06
121.11
vs	
146.74
113.63
 
logo 
Wieners UpRising
7-7-0 | 5th
Sergeant Friendly
7-7-0 | 1st
 logo
 
175.78
113.91
vs	
111.40
132.56
 
logo 
Your Coach
8-6-0 | 4th
Mollywhoppers
6-8-0 | 8th
 logo
 
157.30
123.46
vs	
149.32
116.53
 
logo 
Natural Athlete
8-6-0 | 6th
Head Coach
6-8-0 | 7th
 logo
 
141.68
109.29
vs	
104.76
109.54
 
logo 
Trash sandwich
6-8-0 | 9th
Auto draft
9-5-0 | 3rd
 logo
 
155.56
128.85
vs	
117.42
118.81
 
logo 
Shmo Stars
5-9-0 | 10th