AngelLikeMoniBoloni
8-6-0 | 2nd
 logo
 
105.20
132.98
vs	
107.46
119.67
 
logo 
Natural Athlete
8-6-0 | 6th
Sergeant Friendly
7-7-0 | 1st
 logo
 
130.56
121.44
vs	
109.64
111.06
 
logo 
Trash sandwich
6-8-0 | 9th
Mollywhoppers
6-8-0 | 8th
 logo
 
140.62
120.88
vs	
157.60
117.93
 
logo 
Wieners UpRising
7-7-0 | 5th
Head Coach
6-8-0 | 7th
 logo
 
118.78
118.95
vs	
121.62
113.42
 
logo 
Auto draft
9-5-0 | 3rd
Shmo Stars
5-9-0 | 10th
 logo
 
124.92
132.13
vs	
160.54
129.43
 
logo 
Your Coach
8-6-0 | 4th