Championship Bracket

AngelLikeMoniBoloni
8-6-0 | 2nd
 logo
 
144.24
127.94
vs
Bye
Sergeant Friendly
7-7-0 | 1st
 logo
 
136.88
123.29
vs	
116.10
128.47
 
logo 
Natural Athlete
8-6-0 | 6th
Auto draft
9-5-0 | 3rd
 logo
 
146.04
130.26
vs
Bye
Wieners UpRising
7-7-0 | 5th
 logo
 
109.44
123.22
vs	
181.86
130.92
 
logo 
Your Coach
8-6-0 | 4th
Consolation Bracket
Mollywhoppers
6-8-0 | 8th
 logo
 
102.28
125.21
vs
Bye
Head Coach
6-8-0 | 7th
 logo
 
96.14
107.19
vs
Bye
Shmo Stars
5-9-0 | 10th
 logo
 
134.00
124.06
vs
Bye
Trash sandwich
6-8-0 | 9th
 logo
 
114.36
112.03
vs
Bye