AngelLikeMoniBoloni
8-6-0 | 2nd
 logo
 
121.40
124.67
vs	
121.72
112.58
 
logo 
Mollywhoppers
6-8-0 | 8th
Sergeant Friendly
7-7-0 | 1st
 logo
 
129.44
122.95
vs	
124.76
123.88
 
logo 
Auto draft
9-5-0 | 3rd
Head Coach
6-8-0 | 7th
 logo
 
157.76
124.56
vs	
159.90
121.20
 
logo 
Your Coach
8-6-0 | 4th
Natural Athlete
8-6-0 | 6th
 logo
 
112.60
116.71
vs	
107.74
113.61
 
logo 
Wieners UpRising
7-7-0 | 5th
Shmo Stars
5-9-0 | 10th
 logo
 
121.94
123.73
vs	
130.38
122.27
 
logo 
Trash sandwich
6-8-0 | 9th