Championship Bracket

AngelLikeMoniBoloni
8-6-0 | 2nd
 logo
 
148.66
126.91
vs	
124.24
125.78
 
logo 
Your Coach
8-6-0 | 4th
Sergeant Friendly
7-7-0 | 1st
 logo
 
144.06
124.97
vs	
140.98
133.84
 
logo 
Auto draft
9-5-0 | 3rd
Consolation Bracket
Mollywhoppers
6-8-0 | 8th
 logo
 
148.32
122.20
vs	
148.04
126.63
 
logo 
Shmo Stars
5-9-0 | 10th
Head Coach
6-8-0 | 7th
 logo
 
180.08
120.34
vs	
162.98
126.41
 
logo 
Trash sandwich
6-8-0 | 9th
Natural Athlete
8-6-0 | 6th
 logo
 
132.90
128.08
vs	
142.92
123.77
 
logo 
Wieners UpRising
7-7-0 | 5th