AngelLikeMoniBoloni
8-6-0 | 2nd
 logo
 
118.34
122.76
vs	
149.98
129.25
 
logo 
Shmo Stars
5-9-0 | 10th
Sergeant Friendly
7-7-0 | 1st
 logo
 
151.20
123.00
vs	
89.80
104.98
 
logo 
Wieners UpRising
7-7-0 | 5th
Mollywhoppers
6-8-0 | 8th
 logo
 
121.82
120.92
vs	
126.34
128.06
 
logo 
Auto draft
9-5-0 | 3rd
Head Coach
6-8-0 | 7th
 logo
 
149.78
121.94
vs	
106.18
127.65
 
logo 
Natural Athlete
8-6-0 | 6th
Trash sandwich
6-8-0 | 9th
 logo
 
157.46
122.83
vs	
167.84
128.90
 
logo 
Your Coach
8-6-0 | 4th