AngelLikeMoniBoloni
8-6-0 | 2nd
 logo
 
131.08
120.91
vs	
100.72
111.98
 
logo 
Head Coach
6-8-0 | 7th
Sergeant Friendly
7-7-0 | 1st
 logo
 
144.40
113.83
vs	
135.40
115.76
 
logo 
Natural Athlete
8-6-0 | 6th
Mollywhoppers
6-8-0 | 8th
 logo
 
85.02
115.13
vs	
139.26
122.01
 
logo 
Trash sandwich
6-8-0 | 9th
Auto draft
9-5-0 | 3rd
 logo
 
93.92
121.78
vs	
126.00
111.96
 
logo 
Your Coach
8-6-0 | 4th
Shmo Stars
5-9-0 | 10th
 logo
 
118.92
113.11
vs	
120.98
101.11
 
logo 
Wieners UpRising
7-7-0 | 5th