AngelLikeMoniBoloni
8-6-0 | 2nd
 logo
 
180.08
121.69
vs	
130.98
120.52
 
logo 
Natural Athlete
8-6-0 | 6th
Sergeant Friendly
7-7-0 | 1st
 logo
 
93.68
119.21
vs	
107.84
118.87
 
logo 
Trash sandwich
6-8-0 | 9th
Mollywhoppers
6-8-0 | 8th
 logo
 
170.96
123.00
vs	
96.10
120.90
 
logo 
Wieners UpRising
7-7-0 | 5th
Head Coach
6-8-0 | 7th
 logo
 
105.18
124.73
vs	
129.84
114.70
 
logo 
Auto draft
9-5-0 | 3rd
Shmo Stars
5-9-0 | 10th
 logo
 
116.94
117.87
vs	
168.60
117.97
 
logo 
Your Coach
8-6-0 | 4th