AngelLikeMoniBoloni
8-6-0 | 2nd
 logo
 
150.18
127.31
vs	
125.28
111.69
 
logo 
Sergeant Friendly
7-7-0 | 1st
Mollywhoppers
6-8-0 | 8th
 logo
 
131.82
111.67
vs	
139.86
115.32
 
logo 
Your Coach
8-6-0 | 4th
Head Coach
6-8-0 | 7th
 logo
 
99.88
119.77
vs	
107.26
128.34
 
logo 
Wieners UpRising
7-7-0 | 5th
Auto draft
9-5-0 | 3rd
 logo
 
125.96
117.85
vs	
131.80
120.22
 
logo 
Trash sandwich
6-8-0 | 9th
Natural Athlete
8-6-0 | 6th
 logo
 
84.92
110.44
vs	
155.16
115.00
 
logo 
Shmo Stars
5-9-0 | 10th