AngelLikeMoniBoloni
8-6-0 | 2nd
 logo
 
131.54
122.63
vs	
112.64
124.90
 
logo 
Trash sandwich
6-8-0 | 9th
Sergeant Friendly
7-7-0 | 1st
 logo
 
103.32
120.90
vs	
132.78
117.07
 
logo 
Mollywhoppers
6-8-0 | 8th
Head Coach
6-8-0 | 7th
 logo
 
133.44
122.86
vs	
116.60
122.66
 
logo 
Shmo Stars
5-9-0 | 10th
Auto draft
9-5-0 | 3rd
 logo
 
139.84
122.16
vs	
112.06
120.20
 
logo 
Natural Athlete
8-6-0 | 6th
Wieners UpRising
7-7-0 | 5th
 logo
 
102.60
113.56
vs	
112.60
112.94
 
logo 
Your Coach
8-6-0 | 4th