AngelLikeMoniBoloni
8-6-0 | 2nd
 logo
 
111.58
127.58
vs	
113.40
126.59
 
logo 
Your Coach
8-6-0 | 4th
Sergeant Friendly
7-7-0 | 1st
 logo
 
103.30
125.95
vs	
141.10
128.08
 
logo 
Head Coach
6-8-0 | 7th
Mollywhoppers
6-8-0 | 8th
 logo
 
112.82
116.38
vs	
139.48
124.04
 
logo 
Shmo Stars
5-9-0 | 10th
Auto draft
9-5-0 | 3rd
 logo
 
163.12
123.43
vs	
90.04
103.77
 
logo 
Wieners UpRising
7-7-0 | 5th
Natural Athlete
8-6-0 | 6th
 logo
 
109.94
125.39
vs	
93.48
113.88
 
logo 
Trash sandwich
6-8-0 | 9th