BurgGotSmallwood
3-10-0 | 8th
 logo
 
108.80
132.04
vs	
157.14
147.53
 
logo 
Shmo Stars
9-4-0 | 5th
Officer Friendly
5-8-0 | 9th
 logo
 
112.14
127.30
vs	
132.46
142.89
 
logo 
Ray’s Burger’s
8-5-0 | 6th
Captain poopy shoes
5-8-0 | 7th
 logo
 
174.76
129.85
vs	
130.82
147.43
 
logo 
The Environmentalist
9-4-0 | 3rd
Handy Man Kanaan
7-6-0 | 2nd
 logo
 
146.46
134.89
vs	
110.12
135.03
 
logo 
Golden Rams Fam
10-3-0 | 4th
mollywhoppin
3-10-0 | 10th
 logo
 
88.76
121.67
vs	
170.30
138.75
 
logo 
My team
6-7-0 | 1st