BurgGotSmallwood
3-10-0 | 8th
 logo
 
106.08
140.81
vs	
141.08
131.40
 
logo 
Officer Friendly
5-8-0 | 9th
Ray’s Burger’s
8-5-0 | 6th
 logo
 
130.06
139.88
vs	
150.86
132.37
 
logo 
Handy Man Kanaan
7-6-0 | 2nd
Captain poopy shoes
5-8-0 | 7th
 logo
 
90.66
126.67
vs	
145.10
119.99
 
logo 
My team
6-7-0 | 1st
mollywhoppin
3-10-0 | 10th
 logo
 
123.52
123.78
vs	
175.40
137.21
 
logo 
The Environmentalist
9-4-0 | 3rd
Shmo Stars
9-4-0 | 5th
 logo
 
172.98
129.10
vs	
176.66
142.17
 
logo 
Golden Rams Fam
10-3-0 | 4th