BurgGotSmallwood
3-10-0 | 8th
 logo
 
141.66
137.27
vs	
158.06
136.84
 
logo 
Shmo Stars
9-4-0 | 5th
Officer Friendly
5-8-0 | 9th
 logo
 
100.22
136.16
vs	
107.42
134.91
 
logo 
Ray’s Burger’s
8-5-0 | 6th
Captain poopy shoes
5-8-0 | 7th
 logo
 
104.20
135.02
vs	
104.84
140.33
 
logo 
The Environmentalist
9-4-0 | 3rd
Handy Man Kanaan
7-6-0 | 2nd
 logo
 
179.88
132.01
vs	
152.94
136.90
 
logo 
Golden Rams Fam
10-3-0 | 4th
mollywhoppin
3-10-0 | 10th
 logo
 
133.54
130.14
vs	
167.36
139.60
 
logo 
My team
6-7-0 | 1st