BurgGotSmallwood
3-10-0 | 8th
 logo
 
108.96
132.07
vs	
141.28
135.20
 
logo 
Handy Man Kanaan
7-6-0 | 2nd
Officer Friendly
5-8-0 | 9th
 logo
 
158.92
118.07
vs	
149.46
134.07
 
logo 
Golden Rams Fam
10-3-0 | 4th
Ray’s Burger’s
8-5-0 | 6th
 logo
 
171.44
139.42
vs	
99.84
116.97
 
logo 
Shmo Stars
9-4-0 | 5th
Captain poopy shoes
5-8-0 | 7th
 logo
 
112.48
125.40
vs	
120.60
125.52
 
logo 
mollywhoppin
3-10-0 | 10th
The Environmentalist
9-4-0 | 3rd
 logo
 
170.48
136.71
vs	
73.64
123.70
 
logo 
My team
6-7-0 | 1st