BurgGotSmallwood
3-10-0 | 8th
 logo
 
88.78
130.11
vs	
126.90
121.40
 
logo 
Officer Friendly
5-8-0 | 9th
Ray’s Burger’s
8-5-0 | 6th
 logo
 
144.70
150.41
vs	
97.44
137.98
 
logo 
Handy Man Kanaan
7-6-0 | 2nd
Captain poopy shoes
5-8-0 | 7th
 logo
 
131.54
144.93
vs	
143.24
134.54
 
logo 
My team
6-7-0 | 1st
mollywhoppin
3-10-0 | 10th
 logo
 
120.36
125.36
vs	
168.38
151.28
 
logo 
The Environmentalist
9-4-0 | 3rd
Shmo Stars
9-4-0 | 5th
 logo
 
101.34
136.18
vs	
148.26
151.61
 
logo 
Golden Rams Fam
10-3-0 | 4th