Championship Bracket

Ray’s Burger’s
8-5-0 | 6th
 logo
 
112.98
138.53
vs	
134.32
134.54
 
logo 
Handy Man Kanaan
7-6-0 | 2nd
Shmo Stars
9-4-0 | 5th
 logo
 
112.82
132.73
vs	
115.60
138.63
 
logo 
My team
6-7-0 | 1st
Golden Rams Fam
10-3-0 | 4th
 logo
 
163.80
123.07
vs
Bye
The Environmentalist
9-4-0 | 3rd
 logo
 
102.90
141.63
vs
Bye
Consolation Bracket
BurgGotSmallwood
3-10-0 | 8th
 logo
 
102.84
124.28
vs
Bye
Officer Friendly
5-8-0 | 9th
 logo
 
89.68
111.60
vs
Bye
Captain poopy shoes
5-8-0 | 7th
 logo
 
177.68
147.38
vs
Bye
mollywhoppin
3-10-0 | 10th
 logo
 
99.34
125.98
vs
Bye