BurgGotSmallwood
3-10-0 | 8th
 logo
 
128.52
136.39
vs	
170.38
153.13
 
logo 
Golden Rams Fam
10-3-0 | 4th
Officer Friendly
5-8-0 | 9th
 logo
 
95.30
123.33
vs	
135.86
141.09
 
logo 
Captain poopy shoes
5-8-0 | 7th
Ray’s Burger’s
8-5-0 | 6th
 logo
 
101.32
140.40
vs	
137.34
140.48
 
logo 
My team
6-7-0 | 1st
Handy Man Kanaan
7-6-0 | 2nd
 logo
 
143.98
140.34
vs	
204.22
146.48
 
logo 
The Environmentalist
9-4-0 | 3rd
mollywhoppin
3-10-0 | 10th
 logo
 
72.48
106.95
vs	
128.90
141.87
 
logo 
Shmo Stars
9-4-0 | 5th