Championship Bracket

Handy Man Kanaan
7-6-0 | 2nd
 logo
 
92.66
140.77
vs	
88.44
140.27
 
logo 
Golden Rams Fam
10-3-0 | 4th
The Environmentalist
9-4-0 | 3rd
 logo
 
84.56
148.02
vs	
123.92
130.45
 
logo 
My team
6-7-0 | 1st
Consolation Bracket
BurgGotSmallwood
3-10-0 | 8th
 logo
 
115.42
125.13
vs	
95.78
118.83
 
logo 
Officer Friendly
5-8-0 | 9th
Ray’s Burger’s
8-5-0 | 6th
 logo
 
102.62
136.21
vs	
132.00
125.42
 
logo 
Shmo Stars
9-4-0 | 5th
Captain poopy shoes
5-8-0 | 7th
 logo
 
122.70
139.44
vs	
71.16
114.65
 
logo 
mollywhoppin
3-10-0 | 10th