BurgGotSmallwood
3-10-0 | 8th
 logo
 
127.90
124.93
vs	
120.76
130.86
 
logo 
Captain poopy shoes
5-8-0 | 7th
Officer Friendly
5-8-0 | 9th
 logo
 
151.28
124.48
vs	
166.32
141.80
 
logo 
Shmo Stars
9-4-0 | 5th
Ray’s Burger’s
8-5-0 | 6th
 logo
 
175.78
148.43
vs	
97.40
111.76
 
logo 
mollywhoppin
3-10-0 | 10th
Handy Man Kanaan
7-6-0 | 2nd
 logo
 
151.00
138.31
vs	
121.68
116.49
 
logo 
My team
6-7-0 | 1st
Golden Rams Fam
10-3-0 | 4th
 logo
 
148.30
143.65
vs	
100.98
147.98
 
logo 
The Environmentalist
9-4-0 | 3rd