BurgGotSmallwood
3-10-0 | 8th
 logo
 
114.50
135.02
vs	
119.22
132.36
 
logo 
Ray’s Burger’s
8-5-0 | 6th
Officer Friendly
5-8-0 | 9th
 logo
 
113.40
124.97
vs	
150.38
121.15
 
logo 
mollywhoppin
3-10-0 | 10th
Captain poopy shoes
5-8-0 | 7th
 logo
 
147.60
133.74
vs	
145.44
131.78
 
logo 
Handy Man Kanaan
7-6-0 | 2nd
Shmo Stars
9-4-0 | 5th
 logo
 
145.74
140.74
vs	
135.90
135.72
 
logo 
The Environmentalist
9-4-0 | 3rd
Golden Rams Fam
10-3-0 | 4th
 logo
 
155.86
142.34
vs	
111.56
129.02
 
logo 
My team
6-7-0 | 1st