BurgGotSmallwood
3-10-0 | 8th
 logo
 
109.00
133.63
vs	
116.74
127.88
 
logo 
My team
6-7-0 | 1st
Officer Friendly
5-8-0 | 9th
 logo
 
126.90
134.84
vs	
164.90
141.07
 
logo 
The Environmentalist
9-4-0 | 3rd
Ray’s Burger’s
8-5-0 | 6th
 logo
 
129.82
146.70
vs	
199.56
151.24
 
logo 
Golden Rams Fam
10-3-0 | 4th
Captain poopy shoes
5-8-0 | 7th
 logo
 
109.88
133.49
vs	
130.66
131.05
 
logo 
Shmo Stars
9-4-0 | 5th
Handy Man Kanaan
7-6-0 | 2nd
 logo
 
98.56
135.52
vs	
142.84
129.59
 
logo 
mollywhoppin
3-10-0 | 10th