BurgGotSmallwood
3-10-0 | 8th
 logo
 
111.84
133.84
vs	
146.90
132.61
 
logo 
The Environmentalist
9-4-0 | 3rd
Officer Friendly
5-8-0 | 9th
 logo
 
120.56
116.89
vs	
108.72
132.75
 
logo 
Handy Man Kanaan
7-6-0 | 2nd
Ray’s Burger’s
8-5-0 | 6th
 logo
 
153.40
127.32
vs	
169.78
141.86
 
logo 
Captain poopy shoes
5-8-0 | 7th
mollywhoppin
3-10-0 | 10th
 logo
 
98.32
120.02
vs	
178.44
157.46
 
logo 
Golden Rams Fam
10-3-0 | 4th
Shmo Stars
9-4-0 | 5th
 logo
 
172.28
146.71
vs	
113.74
138.02
 
logo 
My team
6-7-0 | 1st