BurgGotSmallwood
3-10-0 | 8th
 logo
 
139.02
131.97
vs	
177.00
141.32
 
logo 
Golden Rams Fam
10-3-0 | 4th
Officer Friendly
5-8-0 | 9th
 logo
 
111.94
132.01
vs	
124.48
127.49
 
logo 
Captain poopy shoes
5-8-0 | 7th
Ray’s Burger’s
8-5-0 | 6th
 logo
 
123.02
132.82
vs	
111.44
130.02
 
logo 
My team
6-7-0 | 1st
Handy Man Kanaan
7-6-0 | 2nd
 logo
 
134.78
127.35
vs	
159.16
127.66
 
logo 
The Environmentalist
9-4-0 | 3rd
mollywhoppin
3-10-0 | 10th
 logo
 
120.44
124.61
vs	
152.10
133.02
 
logo 
Shmo Stars
9-4-0 | 5th