BurgGotSmallwood
3-10-0 | 8th
 logo
 
192.14
133.87
vs	
70.76
107.39
 
logo 
mollywhoppin
3-10-0 | 10th
Officer Friendly
5-8-0 | 9th
 logo
 
136.20
123.93
vs	
110.62
124.33
 
logo 
My team
6-7-0 | 1st
Ray’s Burger’s
8-5-0 | 6th
 logo
 
122.10
129.63
vs	
163.14
145.00
 
logo 
The Environmentalist
9-4-0 | 3rd
Captain poopy shoes
5-8-0 | 7th
 logo
 
101.44
125.83
vs	
120.28
120.55
 
logo 
Golden Rams Fam
10-3-0 | 4th
Handy Man Kanaan
7-6-0 | 2nd
 logo
 
146.16
145.37
vs	
112.16
127.79
 
logo 
Shmo Stars
9-4-0 | 5th