BurgGotSmallwood
3-10-0 | 8th
 logo
 
157.34
132.61
vs	
137.20
133.18
 
logo 
The Environmentalist
9-4-0 | 3rd
Officer Friendly
5-8-0 | 9th
 logo
 
94.18
138.58
vs	
113.12
133.04
 
logo 
Handy Man Kanaan
7-6-0 | 2nd
Ray’s Burger’s
8-5-0 | 6th
 logo
 
127.76
142.51
vs	
111.32
124.12
 
logo 
Captain poopy shoes
5-8-0 | 7th
mollywhoppin
3-10-0 | 10th
 logo
 
90.50
124.66
vs	
128.60
139.42
 
logo 
Golden Rams Fam
10-3-0 | 4th
Shmo Stars
9-4-0 | 5th
 logo
 
117.74
128.89
vs	
112.10
125.28
 
logo 
My team
6-7-0 | 1st