Rank	Team	W-L-T	Pts For	Pts Agnst	Streak	Waiver	Moves
*1	logo JenLuckMeLongTime	9-4-0	1654.28	1539.06	W-4	1	1
*2	logo Clyde's and Patty's	7-6-0	1493.62	1623.42	L-1	10	10
*3	logo mollywhoppin	8-5-0	1467.06	1442.52	L-1	9	38
*4	logo Officer Friendly	8-5-0	1594.72	1440.46	L-1	8	22
*5	logo Handy Man Kanaan	8-5-0	1587.14	1466.40	W-1	7	19
*6	logo The Environmentalist	7-6-0	1634.58	1562.30	W-1	2	15
7	logo Shmo Stars	5-8-0	1366.30	1393.72	W-1	4	14
8	logo Captain poopy shoes	6-7-0	1563.90	1585.42	W-1	6	25
9	logo BmyL on Ashley'sTD's	4-9-0	1433.70	1605.72	L-1	3	12
10	logo The SmackDown Hotel	3-10-0	1504.38	1640.66	L-4	5	29
