Championship Bracket
JenLuckMeLongTime
9-4-0 | 1st
 logo
 
101.74
133.48
vs
Bye
Officer Friendly
8-5-0 | 4th
 logo
 
145.02
127.57
vs
Bye
Handy Man Kanaan
8-5-0 | 5th
 logo
 
126.82
125.20
vs	
141.04
123.05
 
logo 
Clyde's and Patty's
7-6-0 | 2nd
mollywhoppin
8-5-0 | 3rd
 logo
 
154.84
112.07
vs	
136.86
110.32
 
logo 
The Environmentalist
7-6-0 | 6th
Consolation Bracket
BmyL on Ashley'sTD's
4-9-0 | 9th
 logo
 
132.94
105.84
vs
Bye
Captain poopy shoes
6-7-0 | 8th
 logo
 
133.44
128.22
vs
Bye
Shmo Stars
5-8-0 | 7th
 logo
 
109.68
120.82
vs
Bye
The SmackDown Hotel
3-10-0 | 10th
 logo
 
135.36
118.41
vs
Bye