JenLuckMeLongTime
9-4-0 | 1st
 logo
 
88.42
127.05
vs	
127.60
127.90
 
logo 
BmyL on Ashley'sTD's
4-9-0 | 9th
Officer Friendly
8-5-0 | 4th
 logo
 
115.02
132.86
vs	
117.34
116.87
 
logo 
mollywhoppin
8-5-0 | 3rd
Captain poopy shoes
6-7-0 | 8th
 logo
 
86.12
111.75
vs	
119.48
134.01
 
logo 
Handy Man Kanaan
8-5-0 | 5th
Shmo Stars
5-8-0 | 7th
 logo
 
118.66
128.76
vs	
92.22
115.92
 
logo 
The Environmentalist
7-6-0 | 6th
The SmackDown Hotel
3-10-0 | 10th
 logo
 
131.52
122.08
vs	
111.60
119.25
 
logo 
Clyde's and Patty's
7-6-0 | 2nd