JenLuckMeLongTime
9-4-0 | 1st
 logo
 
129.96
130.12
vs	
118.88
130.63
 
logo 
The SmackDown Hotel
3-10-0 | 10th
Officer Friendly
8-5-0 | 4th
 logo
 
118.98
141.78
vs	
85.62
129.11
 
logo 
Captain poopy shoes
6-7-0 | 8th
BmyL on Ashley'sTD's
4-9-0 | 9th
 logo
 
103.22
124.14
vs	
106.04
120.22
 
logo 
Clyde's and Patty's
7-6-0 | 2nd
Handy Man Kanaan
8-5-0 | 5th
 logo
 
153.12
132.70
vs	
105.50
136.24
 
logo 
The Environmentalist
7-6-0 | 6th
mollywhoppin
8-5-0 | 3rd
 logo
 
111.32
124.53
vs	
105.86
133.36
 
logo 
Shmo Stars
5-8-0 | 7th