Championship Bracket

JenLuckMeLongTime
9-4-0 | 1st
 logo
 
155.04
139.22
vs	
130.44
124.28
 
logo 
mollywhoppin
8-5-0 | 3rd
Officer Friendly
8-5-0 | 4th
 logo
 
70.92
124.51
vs	
98.34
128.49
 
logo 
Clyde's and Patty's
7-6-0 | 2nd
Consolation Bracket
BmyL on Ashley'sTD's
4-9-0 | 9th
 logo
 
109.28
118.34
vs	
112.28
113.33
 
logo 
Shmo Stars
5-8-0 | 7th
Captain poopy shoes
6-7-0 | 8th
 logo
 
108.78
126.71
vs	
107.18
116.14
 
logo 
The SmackDown Hotel
3-10-0 | 10th
Handy Man Kanaan
8-5-0 | 5th
 logo
 
188.00
130.75
vs	
114.54
111.95
 
logo 
The Environmentalist
7-6-0 | 6th