JenLuckMeLongTime
9-4-0 | 1st
 logo
 
151.40
135.57
vs	
97.32
122.93
 
logo 
Captain poopy shoes
6-7-0 | 8th
Officer Friendly
8-5-0 | 4th
 logo
 
134.48
133.20
vs	
75.34
125.97
 
logo 
Shmo Stars
5-8-0 | 7th
BmyL on Ashley'sTD's
4-9-0 | 9th
 logo
 
124.16
121.02
vs	
102.80
117.73
 
logo 
mollywhoppin
8-5-0 | 3rd
Handy Man Kanaan
8-5-0 | 5th
 logo
 
166.74
131.64
vs	
131.04
135.02
 
logo 
Clyde's and Patty's
7-6-0 | 2nd
The SmackDown Hotel
3-10-0 | 10th
 logo
 
111.82
118.62
vs	
115.18
126.53
 
logo 
The Environmentalist
7-6-0 | 6th