JenLuckMeLongTime
9-4-0 | 1st
 logo
 
95.72
136.74
vs	
132.46
119.04
 
logo 
Clyde's and Patty's
7-6-0 | 2nd
Officer Friendly
8-5-0 | 4th
 logo
 
133.32
123.94
vs	
130.10
122.44
 
logo 
The Environmentalist
7-6-0 | 6th
BmyL on Ashley'sTD's
4-9-0 | 9th
 logo
 
139.04
126.68
vs	
136.06
126.92
 
logo 
The SmackDown Hotel
3-10-0 | 10th
Captain poopy shoes
6-7-0 | 8th
 logo
 
98.08
99.76
vs	
84.42
128.07
 
logo 
Shmo Stars
5-8-0 | 7th
Handy Man Kanaan
8-5-0 | 5th
 logo
 
104.48
114.75
vs	
107.28
108.59
 
logo 
mollywhoppin
8-5-0 | 3rd