JenLuckMeLongTime
9-4-0 | 1st
 logo
 
157.98
144.94
vs	
135.86
140.33
 
logo 
The Environmentalist
7-6-0 | 6th
Officer Friendly
8-5-0 | 4th
 logo
 
131.18
137.92
vs	
104.66
130.80
 
logo 
Handy Man Kanaan
8-5-0 | 5th
BmyL on Ashley'sTD's
4-9-0 | 9th
 logo
 
135.08
119.69
vs	
127.46
124.57
 
logo 
Captain poopy shoes
6-7-0 | 8th
mollywhoppin
8-5-0 | 3rd
 logo
 
133.44
115.76
vs	
118.76
131.05
 
logo 
The SmackDown Hotel
3-10-0 | 10th
Shmo Stars
5-8-0 | 7th
 logo
 
82.96
123.89
vs	
115.14
133.85
 
logo 
Clyde's and Patty's
7-6-0 | 2nd