JenLuckMeLongTime
9-4-0 | 1st
 logo
 
120.54
136.14
vs	
109.32
132.61
 
logo 
Officer Friendly
8-5-0 | 4th
BmyL on Ashley'sTD's
4-9-0 | 9th
 logo
 
93.82
124.27
vs	
95.58
121.18
 
logo 
Handy Man Kanaan
8-5-0 | 5th
Captain poopy shoes
6-7-0 | 8th
 logo
 
182.98
124.98
vs	
99.76
120.38
 
logo 
Clyde's and Patty's
7-6-0 | 2nd
mollywhoppin
8-5-0 | 3rd
 logo
 
134.20
118.10
vs	
156.00
120.80
 
logo 
The Environmentalist
7-6-0 | 6th
Shmo Stars
5-8-0 | 7th
 logo
 
115.58
110.74
vs	
112.20
126.68
 
logo 
The SmackDown Hotel
3-10-0 | 10th