JenLuckMeLongTime
9-4-0 | 1st
 logo
 
197.58
142.04
vs	
115.40
117.97
 
logo 
The SmackDown Hotel
3-10-0 | 10th
Officer Friendly
8-5-0 | 4th
 logo
 
127.00
125.31
vs	
130.82
127.97
 
logo 
Captain poopy shoes
6-7-0 | 8th
BmyL on Ashley'sTD's
4-9-0 | 9th
 logo
 
119.42
121.93
vs	
151.80
125.95
 
logo 
Clyde's and Patty's
7-6-0 | 2nd
Handy Man Kanaan
8-5-0 | 5th
 logo
 
102.00
126.44
vs	
120.74
128.03
 
logo 
The Environmentalist
7-6-0 | 6th
mollywhoppin
8-5-0 | 3rd
 logo
 
104.66
103.73
vs	
92.30
123.53
 
logo 
Shmo Stars
5-8-0 | 7th