JenLuckMeLongTime
9-4-0 | 1st
 logo
 
137.60
140.20
vs	
137.30
130.35
 
logo 
The Environmentalist
7-6-0 | 6th
Officer Friendly
8-5-0 | 4th
 logo
 
128.12
134.12
vs	
166.90
130.09
 
logo 
Handy Man Kanaan
8-5-0 | 5th
BmyL on Ashley'sTD's
4-9-0 | 9th
 logo
 
140.18
127.42
vs	
153.42
125.65
 
logo 
Captain poopy shoes
6-7-0 | 8th
mollywhoppin
8-5-0 | 3rd
 logo
 
107.42
128.05
vs	
90.26
124.76
 
logo 
The SmackDown Hotel
3-10-0 | 10th
Shmo Stars
5-8-0 | 7th
 logo
 
87.72
127.14
vs	
112.00
126.25
 
logo 
Clyde's and Patty's
7-6-0 | 2nd