JenLuckMeLongTime
9-4-0 | 1st
 logo
 
114.70
139.65
vs	
117.28
142.64
 
logo 
Officer Friendly
8-5-0 | 4th
BmyL on Ashley'sTD's
4-9-0 | 9th
 logo
 
94.38
134.50
vs	
124.54
135.86
 
logo 
Handy Man Kanaan
8-5-0 | 5th
Captain poopy shoes
6-7-0 | 8th
 logo
 
118.80
133.33
vs	
131.02
128.46
 
logo 
Clyde's and Patty's
7-6-0 | 2nd
mollywhoppin
8-5-0 | 3rd
 logo
 
107.96
118.22
vs	
121.84
134.07
 
logo 
The Environmentalist
7-6-0 | 6th
Shmo Stars
5-8-0 | 7th
 logo
 
128.08
123.75
vs	
104.98
130.84
 
logo 
The SmackDown Hotel
3-10-0 | 10th