JenLuckMeLongTime
9-4-0 | 1st
 logo
 
72.88
115.05
vs	
126.00
104.00
 
logo 
mollywhoppin
8-5-0 | 3rd
Officer Friendly
8-5-0 | 4th
 logo
 
144.34
116.71
vs	
90.72
107.69
 
logo 
Clyde's and Patty's
7-6-0 | 2nd
BmyL on Ashley'sTD's
4-9-0 | 9th
 logo
 
95.86
117.70
vs	
116.92
124.66
 
logo 
The Environmentalist
7-6-0 | 6th
Captain poopy shoes
6-7-0 | 8th
 logo
 
144.58
116.82
vs	
150.54
106.22
 
logo 
The SmackDown Hotel
3-10-0 | 10th
Handy Man Kanaan
8-5-0 | 5th
 logo
 
101.82
113.77
vs	
116.36
113.40
 
logo 
Shmo Stars
5-8-0 | 7th