JenLuckMeLongTime
9-4-0 | 1st
 logo
 
148.12
134.09
vs	
116.78
131.75
 
logo 
Handy Man Kanaan
8-5-0 | 5th
Officer Friendly
8-5-0 | 4th
 logo
 
87.16
124.84
vs	
110.22
126.10
 
logo 
The SmackDown Hotel
3-10-0 | 10th
BmyL on Ashley'sTD's
4-9-0 | 9th
 logo
 
67.44
125.40
vs	
154.16
122.66
 
logo 
Shmo Stars
5-8-0 | 7th
Captain poopy shoes
6-7-0 | 8th
 logo
 
126.26
112.31
vs	
92.26
110.38
 
logo 
mollywhoppin
8-5-0 | 3rd
The Environmentalist
7-6-0 | 6th
 logo
 
167.62
135.08
vs	
97.34
128.11
 
logo 
Clyde's and Patty's
7-6-0 | 2nd