JenLuckMeLongTime
9-4-0 | 1st
 logo
 
123.58
125.65
vs	
121.74
123.38
 
logo 
Shmo Stars
5-8-0 | 7th
Officer Friendly
8-5-0 | 4th
 logo
 
143.74
127.68
vs	
98.96
111.91
 
logo 
BmyL on Ashley'sTD's
4-9-0 | 9th
Captain poopy shoes
6-7-0 | 8th
 logo
 
140.42
118.79
vs	
106.96
112.57
 
logo 
The Environmentalist
7-6-0 | 6th
Handy Man Kanaan
8-5-0 | 5th
 logo
 
113.02
109.33
vs	
104.40
126.77
 
logo 
The SmackDown Hotel
3-10-0 | 10th
mollywhoppin
8-5-0 | 3rd
 logo
 
133.04
110.08
vs	
121.06
111.09
 
logo 
Clyde's and Patty's
7-6-0 | 2nd