JenLuckMeLongTime
9-4-0 | 1st
 logo
 
115.80
133.47
vs	
83.12
131.87
 
logo 
Shmo Stars
5-8-0 | 7th
Officer Friendly
8-5-0 | 4th
 logo
 
104.78
132.68
vs	
94.54
115.66
 
logo 
BmyL on Ashley'sTD's
4-9-0 | 9th
Captain poopy shoes
6-7-0 | 8th
 logo
 
72.02
128.26
vs	
128.34
136.44
 
logo 
The Environmentalist
7-6-0 | 6th
Handy Man Kanaan
8-5-0 | 5th
 logo
 
118.02
126.29
vs	
99.34
123.67
 
logo 
The SmackDown Hotel
3-10-0 | 10th
mollywhoppin
8-5-0 | 3rd
 logo
 
89.34
130.78
vs	
93.64
126.42
 
logo 
Clyde's and Patty's
7-6-0 | 2nd