Championship Bracket

Officer Friendly
8-5-0 | 2nd
 logo

124.12
141.39
vs
112.3
142.19

logo 
Down Set Smut
10-3-0 | 3rd
mollywhoppin
9-4-0 | 4th
 logo

106.6
140.2
vs
140.9
142.78

logo 
Shmo Stars
9-4-0 | 1st
Consolation Bracket
Shine Squad
5-8-0 | 10th
 logo

81.28
133.38
vs
92.4
118.24

logo 
More Than You
2-11-0 | 8th
Can I Get Some Reps?
4-9-0 | 9th
 logo

67.7
76.47
vs
149.38
127.08

logo 
Ashley's Pouncey
5-8-0 | 7th
AK shine squad
7-6-0 | 5th
 logo

114.74
114.94
vs
76.96
126.61

logo 
WE DEM BOYZ
6-7-0 | 6th