Championship Bracket

Officer Friendly
8-5-0 | 2nd
 logo

148.82
147.98
vs
104.06
134.46

logo 
AK shine squad
7-6-0 | 5th
Down Set Smut
10-3-0 | 3rd
 logo

198.2
146.36
vs
Bye
mollywhoppin
9-4-0 | 4th
 logo

143.68
127.38
vs
Bye
Shmo Stars
9-4-0 | 1st
 logo

150.02
130.21
vs
96.24
112.58

logo 
WE DEM BOYZ
6-7-0 | 6th
Consolation Bracket
Shine Squad
5-8-0 | 10th
 logo

137.16
125.37
vs
Bye
Can I Get Some Reps?
4-9-0 | 9th
 logo

94.3
117.93
vs
Bye
Ashley's Pouncey
5-8-0 | 7th
 logo

111.88
138.19
vs
Bye
More Than You
2-11-0 | 8th
 logo

116.5
125.09
vs
Bye