Rank	Team	W-L-T	Pts For	Pts Agnst	Streak	Waiver	Moves
*1	logo Officer Friendly	8-5-0	1525.98	1380.00	W-3	2	29
*2	logo Handy Man Kanaan	7-6-0	1681.64	1617.88	W-2	9	25
*3	logo AshleysTDs&Pouncey	9-4-0	1601.28	1468.12	W-6	12	11
*4	logo kyle's Team	8-5-0	1563.28	1554.46	W-4	11	14
*5	logo Shmo Stars	7-6-0	1593.88	1526.36	W-1	3	18
*6	logo JenLikeDeezBeforeTs	7-6-0	1570.88	1626.74	W-1	10	8
7	logo mollywhoppin	6-7-0	1578.18	1642.28	L-2	4	29
8	logo New Kens Russian	6-7-0	1624.20	1704.90	L-1	6	11
9	logo The Environmentalist	7-6-0	1568.92	1468.58	L-1	7	26
10	logo Down Set Smut	7-6-0	1531.34	1583.92	L-2	8	15
11	logo Chew...PILL!	3-10-0	1602.22	1672.56	L-5	5	25
12	logo BALLZ DEEP	3-10-0	1450.74	1646.74	L-2	1	19
