Rank	Team	W-L-T	Pts For	Pts Agnst	Streak	Waiver	Moves
*1	logo Officer Friendly	11-3-0	2030.34	1678.48	W-1	9	17
*2	logo Highlands Hooligan	10-4-0	1830.16	1650.04	W-2	10	19
*3	logo Your Coach	7-7-0	1848.00	1708.72	L-3	4	18
*4	logo Natural Athlete	8-6-0	1829.92	1800.84	W-2	7	25
*5	logo Head Coach	8-6-0	1767.10	1704.20	L-1	3	41
*6	logo Trash sandwich	7-7-0	1691.46	1710.30	W-1	1	12
7	logo Burgs downfall	5-9-0	1554.00	1801.98	L-2	6	27
8	logo Waiver Wire Wieners	3-11-0	1422.06	1768.76	L-2	8	38
9	logo AngelLikeMoniBoloni	5-9-0	1705.60	1886.54	L-1	2	18
10	logo Out of Timers	6-8-0	1597.72	1566.50	W-3	5	18
