Rank	Team	W-L-T	Pts For	Pts Agnst	Streak	Waiver	Moves
*1	logo AshleyGivesWoodHead	9-4-0	1750.12	1495.22	W-3	8	8
*2	logo Handy Man Kanaan	8-5-0	1721.68	1512.18	W-4	10	24
*3	logo Officer Friendly	8-5-0	1747.14	1506.24	W-3	7	27
*4	logo JenLikeDeezBeforeTs	8-5-0	1444.52	1518.34	L-1	3	8
*5	logo mollywhoppin	8-5-0	1614.12	1577.50	W-1	9	27
*6	logo The Environmentalist	7-6-0	1605.86	1427.56	W-2	6	19
7	logo SWOLE Team Six	7-6-0	1579.38	1440.40	L-3	5	25
8	logo Shmo Stars	5-8-0	1563.60	1430.70	L-2	4	11
9	logo Down Set Smut	4-9-0	1699.56	1717.50	L-4	2	10
10	logo Arken rens	1-12-0	429.84	1530.18	L-12	1	3
