JenLikeDeezBeforeTs
8-5-0 | 4th
 logo
 
127.42
140.03
vs	
93.42
128.14
 
logo 
Officer Friendly
8-5-0 | 3rd
mollywhoppin
8-5-0 | 5th
 logo
 
135.16
122.35
vs	
117.56
128.65
 
logo 
The Environmentalist
7-6-0 | 6th
Down Set Smut
4-9-0 | 9th
 logo
 
104.48
134.67
vs	
148.16
120.96
 
logo 
AshleyGivesWoodHead
9-4-0 | 1st
SWOLE Team Six
7-6-0 | 7th
 logo
 
156.40
131.79
vs	
109.52
123.69
 
logo 
Handy Man Kanaan
8-5-0 | 2nd
Shmo Stars
5-8-0 | 8th
 logo
 
131.56
112.21
vs	
122.12
120.05
 
logo 
Arken rens
1-12-0 | 10th