JenLikeDeezBeforeTs
8-5-0 | 4th
 logo
 
111.60
133.35
vs	
190.46
131.16
 
logo 
The Environmentalist
7-6-0 | 6th
Officer Friendly
8-5-0 | 3rd
 logo
 
86.02
131.32
vs	
97.20
124.90
 
logo 
SWOLE Team Six
7-6-0 | 7th
mollywhoppin
8-5-0 | 5th
 logo
 
138.00
132.26
vs	
131.16
147.67
 
logo 
Down Set Smut
4-9-0 | 9th
Shmo Stars
5-8-0 | 8th
 logo
 
97.96
132.16
vs	
140.52
130.04
 
logo 
AshleyGivesWoodHead
9-4-0 | 1st
Arken rens
1-12-0 | 10th
 logo
 
99.64
112.92
vs	
162.38
133.82
 
logo 
Handy Man Kanaan
8-5-0 | 2nd