JenLikeDeezBeforeTs
8-5-0 | 4th
 logo
 
92.18
132.38
vs	
91.48
118.07
 
logo 
mollywhoppin
8-5-0 | 5th
Officer Friendly
8-5-0 | 3rd
 logo
 
189.30
132.30
vs	
142.14
135.94
 
logo 
Down Set Smut
4-9-0 | 9th
SWOLE Team Six
7-6-0 | 7th
 logo
 
90.44
128.85
vs	
121.48
124.29
 
logo 
AshleyGivesWoodHead
9-4-0 | 1st
Shmo Stars
5-8-0 | 8th
 logo
 
121.86
117.49
vs	
145.14
130.41
 
logo 
Handy Man Kanaan
8-5-0 | 2nd
Arken rens
1-12-0 | 10th
 logo
 
73.70
101.24
vs	
105.42
132.12
 
logo 
The Environmentalist
7-6-0 | 6th