JenLikeDeezBeforeTs
8-5-0 | 4th
 logo
 
97.62
116.89
vs	
126.38
130.12
 
logo 
Shmo Stars
5-8-0 | 8th
Officer Friendly
8-5-0 | 3rd
 logo
 
96.04
124.37
vs	
135.78
131.16
 
logo 
Handy Man Kanaan
8-5-0 | 2nd
mollywhoppin
8-5-0 | 5th
 logo
 
87.84
127.31
vs	
0.00
0.00
 
logo 
Arken rens
1-12-0 | 10th
Down Set Smut
4-9-0 | 9th
 logo
 
142.82
124.50
vs	
148.92
126.40
 
logo 
SWOLE Team Six
7-6-0 | 7th
AshleyGivesWoodHead
9-4-0 | 1st
 logo
 
142.14
117.26
vs	
143.60
124.65
 
logo 
The Environmentalist
7-6-0 | 6th