JenLikeDeezBeforeTs
8-5-0 | 4th
 logo
 
111.48
112.35
vs	
106.74
126.11
 
logo 
AshleyGivesWoodHead
9-4-0 | 1st
Officer Friendly
8-5-0 | 3rd
 logo
 
175.54
122.72
vs	
179.02
123.54
 
logo 
mollywhoppin
8-5-0 | 5th
Down Set Smut
4-9-0 | 9th
 logo
 
135.30
128.48
vs	
157.02
120.63
 
logo 
Handy Man Kanaan
8-5-0 | 2nd
SWOLE Team Six
7-6-0 | 7th
 logo
 
111.06
121.63
vs	
0.00
0.00
 
logo 
Arken rens
1-12-0 | 10th
Shmo Stars
5-8-0 | 8th
 logo
 
103.54
111.97
vs	
111.58
122.29
 
logo 
The Environmentalist
7-6-0 | 6th