JenLikeDeezBeforeTs
8-5-0 | 4th
 logo
 
145.96
119.11
vs	
124.42
140.77
 
logo 
Handy Man Kanaan
8-5-0 | 2nd
Officer Friendly
8-5-0 | 3rd
 logo
 
148.88
129.51
vs	
141.04
131.13
 
logo 
The Environmentalist
7-6-0 | 6th
mollywhoppin
8-5-0 | 5th
 logo
 
136.50
127.95
vs	
141.58
110.21
 
logo 
AshleyGivesWoodHead
9-4-0 | 1st
Down Set Smut
4-9-0 | 9th
 logo
 
112.44
127.73
vs	
0.00
0.00
 
logo 
Arken rens
1-12-0 | 10th
SWOLE Team Six
7-6-0 | 7th
 logo
 
123.28
134.13
vs	
71.16
131.97
 
logo 
Shmo Stars
5-8-0 | 8th