JenLikeDeezBeforeTs
8-5-0 | 4th
 logo
 
118.32
117.62
vs	
0.00
0.00
 
logo 
Arken rens
1-12-0 | 10th
Officer Friendly
8-5-0 | 3rd
 logo
 
140.04
119.09
vs	
123.12
121.00
 
logo 
AshleyGivesWoodHead
9-4-0 | 1st
mollywhoppin
8-5-0 | 5th
 logo
 
129.88
115.26
vs	
115.80
127.98
 
logo 
Handy Man Kanaan
8-5-0 | 2nd
Down Set Smut
4-9-0 | 9th
 logo
 
84.40
105.91
vs	
194.70
128.33
 
logo 
Shmo Stars
5-8-0 | 8th
SWOLE Team Six
7-6-0 | 7th
 logo
 
119.38
128.98
vs	
115.22
129.08
 
logo 
The Environmentalist
7-6-0 | 6th