JenLikeDeezBeforeTs
8-5-0 | 4th
 logo
 
78.88
129.25
vs	
183.98
131.18
 
logo 
Down Set Smut
4-9-0 | 9th
Officer Friendly
8-5-0 | 3rd
 logo
 
128.66
125.82
vs	
120.54
130.20
 
logo 
Shmo Stars
5-8-0 | 8th
mollywhoppin
8-5-0 | 5th
 logo
 
122.10
114.17
vs	
147.92
128.47
 
logo 
SWOLE Team Six
7-6-0 | 7th
Arken rens
1-12-0 | 10th
 logo
 
0.00
0.00
vs	
115.20
126.06
 
logo 
AshleyGivesWoodHead
9-4-0 | 1st
Handy Man Kanaan
8-5-0 | 2nd
 logo
 
129.56
138.90
vs	
111.06
141.01
 
logo 
The Environmentalist
7-6-0 | 6th