JenLikeDeezBeforeTs
8-5-0 | 4th
 logo
 
112.88
119.22
vs	
114.48
122.40
 
logo 
The Environmentalist
7-6-0 | 6th
Officer Friendly
8-5-0 | 3rd
 logo
 
145.96
133.65
vs	
121.06
127.77
 
logo 
SWOLE Team Six
7-6-0 | 7th
mollywhoppin
8-5-0 | 5th
 logo
 
144.36
141.78
vs	
117.62
128.13
 
logo 
Down Set Smut
4-9-0 | 9th
Shmo Stars
5-8-0 | 8th
 logo
 
141.16
119.05
vs	
147.40
129.11
 
logo 
AshleyGivesWoodHead
9-4-0 | 1st
Arken rens
1-12-0 | 10th
 logo
 
0.00
0.00
vs	
122.04
119.28
 
logo 
Handy Man Kanaan
8-5-0 | 2nd