Championship Bracket
JenLikeDeezBeforeTs
8-5-0 | 4th
 logo
 
135.18
121.89
vs	
120.40
123.04
 
logo 
mollywhoppin
8-5-0 | 5th
Officer Friendly
8-5-0 | 3rd
 logo
 
144.84
129.31
vs
Bye
Handy Man Kanaan
8-5-0 | 2nd
 logo
 
102.18
131.26
vs	
83.76
126.72
 
logo 
The Environmentalist
7-6-0 | 6th
AshleyGivesWoodHead
9-4-0 | 1st
 logo
 
75.50
113.06
vs
Bye
Consolation Bracket
Down Set Smut
4-9-0 | 9th
 logo
 
93.94
127.43
vs
Bye
SWOLE Team Six
7-6-0 | 7th
 logo
 
67.40
121.80
vs
Bye
Shmo Stars
5-8-0 | 8th
 logo
 
126.64
123.46
vs
Bye
Arken rens
1-12-0 | 10th
 logo
 
0.00
0.00
vs
Bye