JenLikeDeezBeforeTs
8-5-0 | 4th
 logo
 
154.76
130.00
vs	
124.64
118.43
 
logo 
AshleyGivesWoodHead
9-4-0 | 1st
Officer Friendly
8-5-0 | 3rd
 logo
 
121.86
129.44
vs	
123.10
122.95
 
logo 
mollywhoppin
8-5-0 | 5th
Down Set Smut
4-9-0 | 9th
 logo
 
180.30
141.95
vs	
136.92
129.20
 
logo 
Handy Man Kanaan
8-5-0 | 2nd
SWOLE Team Six
7-6-0 | 7th
 logo
 
130.02
129.32
vs	
134.38
130.42
 
logo 
Arken rens
1-12-0 | 10th
Shmo Stars
5-8-0 | 8th
 logo
 
113.96
119.06
vs	
116.02
134.66
 
logo 
The Environmentalist
7-6-0 | 6th