JenLikeDeezBeforeTs
8-5-0 | 4th
 logo
 
102.98
136.56
vs	
98.46
114.81
 
logo 
SWOLE Team Six
7-6-0 | 7th
Officer Friendly
8-5-0 | 3rd
 logo
 
134.46
129.60
vs	
0.00
0.00
 
logo 
Arken rens
1-12-0 | 10th
mollywhoppin
8-5-0 | 5th
 logo
 
73.26
125.97
vs	
161.44
126.05
 
logo 
Shmo Stars
5-8-0 | 8th
Down Set Smut
4-9-0 | 9th
 logo
 
109.68
139.66
vs	
105.00
133.86
 
logo 
The Environmentalist
7-6-0 | 6th
Handy Man Kanaan
8-5-0 | 2nd
 logo
 
124.30
142.68
vs	
141.66
116.57
 
logo 
AshleyGivesWoodHead
9-4-0 | 1st