Championship Bracket
JenLikeDeezBeforeTs
8-5-0 | 4th
 logo
 
94.84
126.27
vs	
105.60
121.12
 
logo 
AshleyGivesWoodHead
9-4-0 | 1st
Officer Friendly
8-5-0 | 3rd
 logo
 
118.48
134.20
vs	
150.46
128.16
 
logo 
Handy Man Kanaan
8-5-0 | 2nd
Consolation Bracket
mollywhoppin
8-5-0 | 5th
 logo
 
116.34
132.65
vs	
80.28
103.99
 
logo 
The Environmentalist
7-6-0 | 6th
Down Set Smut
4-9-0 | 9th
 logo
 
86.50
121.28
vs	
133.82
118.70
 
logo 
Shmo Stars
5-8-0 | 8th
SWOLE Team Six
7-6-0 | 7th
 logo
 
119.86
115.77
vs	
0.00
0.00
 
logo 
Arken rens
1-12-0 | 10th