JenLikeDeezBeforeTs
8-5-0 | 4th
 logo
 
61.28
119.10
vs	
137.54
133.40
 
logo 
Officer Friendly
8-5-0 | 3rd
mollywhoppin
8-5-0 | 5th
 logo
 
127.08
136.22
vs	
125.68
120.43
 
logo 
The Environmentalist
7-6-0 | 6th
Down Set Smut
4-9-0 | 9th
 logo
 
120.70
132.97
vs	
126.82
105.51
 
logo 
AshleyGivesWoodHead
9-4-0 | 1st
SWOLE Team Six
7-6-0 | 7th
 logo
 
105.44
125.40
vs	
118.10
132.29
 
logo 
Handy Man Kanaan
8-5-0 | 2nd
Shmo Stars
5-8-0 | 8th
 logo
 
90.70
86.96
vs	
0.00
0.00
 
logo 
Arken rens
1-12-0 | 10th