JenLikeDeezBeforeTs
8-5-0 | 4th
 logo
 
129.16
112.79
vs	
126.34
130.25
 
logo 
mollywhoppin
8-5-0 | 5th
Officer Friendly
8-5-0 | 3rd
 logo
 
149.42
133.62
vs	
134.54
132.40
 
logo 
Down Set Smut
4-9-0 | 9th
SWOLE Team Six
7-6-0 | 7th
 logo
 
129.80
130.06
vs	
170.66
125.26
 
logo 
AshleyGivesWoodHead
9-4-0 | 1st
Shmo Stars
5-8-0 | 8th
 logo
 
88.64
114.74
vs	
140.70
133.08
 
logo 
Handy Man Kanaan
8-5-0 | 2nd
Arken rens
1-12-0 | 10th
 logo
 
0.00
0.00
vs	
108.74
133.56
 
logo 
The Environmentalist
7-6-0 | 6th