JenLikeDeezBeforeTs
7-6-0 | 6th
 logo
 
128.62
121.30
vs	
103.22
115.43
 
logo 
Chew...PILL!
3-10-0 | 11th
Officer Friendly
8-5-0 | 1st
 logo
 
85.80
116.61
vs	
94.44
122.75
 
logo 
kyle's Team
8-5-0 | 4th
Shmo Stars
7-6-0 | 5th
 logo
 
137.02
124.68
vs	
97.68
139.07
 
logo 
The Environmentalist
7-6-0 | 9th
BALLZ DEEP
3-10-0 | 12th
 logo
 
104.80
118.46
vs	
152.36
129.71
 
logo 
Handy Man Kanaan
7-6-0 | 2nd
mollywhoppin
6-7-0 | 7th
 logo
 
98.78
127.92
vs	
130.82
122.40
 
logo 
AshleysTDs&Pouncey
9-4-0 | 3rd
Down Set Smut
7-6-0 | 10th
 logo
 
91.46
116.06
vs	
130.98
138.93
 
logo 
New Kens Russian
6-7-0 | 8th