JenLikeDeezBeforeTs
7-6-0 | 6th
 logo
 
114.18
111.81
vs	
95.40
113.54
 
logo 
The Environmentalist
7-6-0 | 9th
Officer Friendly
8-5-0 | 1st
 logo
 
123.20
134.05
vs	
108.96
114.13
 
logo 
BALLZ DEEP
3-10-0 | 12th
Shmo Stars
7-6-0 | 5th
 logo
 
161.34
135.60
vs	
113.12
133.77
 
logo 
New Kens Russian
6-7-0 | 8th
mollywhoppin
6-7-0 | 7th
 logo
 
84.34
119.72
vs	
158.46
126.75
 
logo 
kyle's Team
8-5-0 | 4th
Down Set Smut
7-6-0 | 10th
 logo
 
133.18
125.56
vs	
148.48
134.73
 
logo 
Handy Man Kanaan
7-6-0 | 2nd
Chew...PILL!
3-10-0 | 11th
 logo
 
138.14
120.17
vs	
146.48
135.19
 
logo 
AshleysTDs&Pouncey
9-4-0 | 3rd