JenLikeDeezBeforeTs
7-6-0 | 6th
 logo
 
84.40
119.53
vs	
159.82
127.74
 
logo 
The Environmentalist
7-6-0 | 9th
Officer Friendly
8-5-0 | 1st
 logo
 
119.04
115.82
vs	
112.54
107.53
 
logo 
BALLZ DEEP
3-10-0 | 12th
Shmo Stars
7-6-0 | 5th
 logo
 
131.46
122.12
vs	
111.46
128.46
 
logo 
New Kens Russian
6-7-0 | 8th
mollywhoppin
6-7-0 | 7th
 logo
 
131.34
116.30
vs	
152.46
104.42
 
logo 
kyle's Team
8-5-0 | 4th
Down Set Smut
7-6-0 | 10th
 logo
 
129.34
116.44
vs	
125.70
122.96
 
logo 
Handy Man Kanaan
7-6-0 | 2nd
Chew...PILL!
3-10-0 | 11th
 logo
 
106.80
125.29
vs	
118.18
120.20
 
logo 
AshleysTDs&Pouncey
9-4-0 | 3rd