Championship Bracket
Officer Friendly
8-5-0 | 1st
 logo
 
136.26
124.72
vs	
112.60
115.29
 
logo 
kyle's Team
8-5-0 | 4th
AshleysTDs&Pouncey
9-4-0 | 3rd
 logo
 
120.94
130.10
vs	
138.74
126.66
 
logo 
Handy Man Kanaan
7-6-0 | 2nd
Consolation Bracket
JenLikeDeezBeforeTs
7-6-0 | 6th
 logo
 
109.08
112.54
vs	
254.80
136.46
 
logo 
Shmo Stars
7-6-0 | 5th
BALLZ DEEP
3-10-0 | 12th
 logo
 
132.66
119.90
vs	
141.06
125.65
 
logo 
Chew...PILL!
3-10-0 | 11th
mollywhoppin
6-7-0 | 7th
 logo
 
122.34
126.96
vs	
82.84
122.29
 
logo 
The Environmentalist
7-6-0 | 9th
Down Set Smut
7-6-0 | 10th
 logo
 
117.38
111.63
vs	
134.14
132.90
 
logo 
New Kens Russian
6-7-0 | 8th