JenLikeDeezBeforeTs
7-6-0 | 6th
 logo
 
100.44
128.71
vs	
167.82
128.86
 
logo 
New Kens Russian
6-7-0 | 8th
Officer Friendly
8-5-0 | 1st
 logo
 
98.30
126.72
vs	
122.76
126.29
 
logo 
Handy Man Kanaan
7-6-0 | 2nd
Shmo Stars
7-6-0 | 5th
 logo
 
107.62
125.48
vs	
143.80
126.39
 
logo 
AshleysTDs&Pouncey
9-4-0 | 3rd
BALLZ DEEP
3-10-0 | 12th
 logo
 
101.20
100.67
vs	
159.76
118.19
 
logo 
Chew...PILL!
3-10-0 | 11th
mollywhoppin
6-7-0 | 7th
 logo
 
166.74
121.77
vs	
113.04
124.06
 
logo 
Down Set Smut
7-6-0 | 10th
The Environmentalist
7-6-0 | 9th
 logo
 
126.08
136.99
vs	
100.18
128.84
 
logo 
kyle's Team
8-5-0 | 4th