JenLikeDeezBeforeTs
7-6-0 | 6th
 logo
 
118.62
103.83
vs	
112.64
104.21
 
logo 
Shmo Stars
7-6-0 | 5th
Officer Friendly
8-5-0 | 1st
 logo
 
104.54
93.57
vs	
128.90
83.44
 
logo 
Down Set Smut
7-6-0 | 10th
BALLZ DEEP
3-10-0 | 12th
 logo
 
116.82
92.21
vs	
78.00
108.79
 
logo 
mollywhoppin
6-7-0 | 7th
Chew...PILL!
3-10-0 | 11th
 logo
 
126.04
92.52
vs	
161.34
103.92
 
logo 
kyle's Team
8-5-0 | 4th
AshleysTDs&Pouncey
9-4-0 | 3rd
 logo
 
77.34
107.33
vs	
123.56
110.80
 
logo 
The Environmentalist
7-6-0 | 9th
Handy Man Kanaan
7-6-0 | 2nd
 logo
 
140.80
103.95
vs	
158.42
122.78
 
logo 
New Kens Russian
6-7-0 | 8th