JenLikeDeezBeforeTs
7-6-0 | 6th
 logo
 
136.74
107.41
vs	
150.14
107.14
 
logo 
BALLZ DEEP
3-10-0 | 12th
Officer Friendly
8-5-0 | 1st
 logo
 
119.82
121.34
vs	
96.24
125.58
 
logo 
Chew...PILL!
3-10-0 | 11th
Shmo Stars
7-6-0 | 5th
 logo
 
94.80
125.82
vs	
149.58
132.50
 
logo 
Down Set Smut
7-6-0 | 10th
mollywhoppin
6-7-0 | 7th
 logo
 
151.82
117.88
vs	
129.90
129.57
 
logo 
New Kens Russian
6-7-0 | 8th
AshleysTDs&Pouncey
9-4-0 | 3rd
 logo
 
127.18
123.23
vs	
92.86
120.72
 
logo 
kyle's Team
8-5-0 | 4th
Handy Man Kanaan
7-6-0 | 2nd
 logo
 
117.58
119.45
vs	
122.50
128.44
 
logo 
The Environmentalist
7-6-0 | 9th