JenLikeDeezBeforeTs
7-6-0 | 6th
 logo
 
151.02
113.24
vs	
123.10
120.74
 
logo 
Handy Man Kanaan
7-6-0 | 2nd
Officer Friendly
8-5-0 | 1st
 logo
 
96.70
119.29
vs	
123.86
128.87
 
logo 
Shmo Stars
7-6-0 | 5th
BALLZ DEEP
3-10-0 | 12th
 logo
 
128.94
103.77
vs	
133.94
98.76
 
logo 
kyle's Team
8-5-0 | 4th
mollywhoppin
6-7-0 | 7th
 logo
 
102.54
120.97
vs	
134.42
128.85
 
logo 
The Environmentalist
7-6-0 | 9th
Down Set Smut
7-6-0 | 10th
 logo
 
129.52
124.58
vs	
77.80
123.10
 
logo 
AshleysTDs&Pouncey
9-4-0 | 3rd
Chew...PILL!
3-10-0 | 11th
 logo
 
177.94
128.24
vs	
140.14
136.40
 
logo 
New Kens Russian
6-7-0 | 8th