JenLikeDeezBeforeTs
7-6-0 | 6th
 logo
 
169.32
129.89
vs	
151.14
118.19
 
logo 
mollywhoppin
6-7-0 | 7th
Officer Friendly
8-5-0 | 1st
 logo
 
123.62
116.89
vs	
87.54
118.94
 
logo 
AshleysTDs&Pouncey
9-4-0 | 3rd
Shmo Stars
7-6-0 | 5th
 logo
 
120.98
112.60
vs	
119.10
111.88
 
logo 
Chew...PILL!
3-10-0 | 11th
BALLZ DEEP
3-10-0 | 12th
 logo
 
110.40
117.58
vs	
112.60
112.09
 
logo 
Down Set Smut
7-6-0 | 10th
Handy Man Kanaan
7-6-0 | 2nd
 logo
 
122.80
117.26
vs	
120.80
121.43
 
logo 
kyle's Team
8-5-0 | 4th
The Environmentalist
7-6-0 | 9th
 logo
 
123.84
131.26
vs	
74.60
98.23
 
logo 
New Kens Russian
6-7-0 | 8th