Championship Bracket
JenLikeDeezBeforeTs
7-6-0 | 6th
 logo
 
97.10
112.19
vs	
119.42
127.21
 
logo 
Officer Friendly
8-5-0 | 1st
Shmo Stars
7-6-0 | 5th
 logo
 
130.60
134.38
vs	
133.18
131.91
 
logo 
Handy Man Kanaan
7-6-0 | 2nd
AshleysTDs&Pouncey
9-4-0 | 3rd
 logo
 
141.70
134.65
vs
Bye
kyle's Team
8-5-0 | 4th
 logo
 
97.98
125.49
vs
Bye
Consolation Bracket
BALLZ DEEP
3-10-0 | 12th
 logo
 
113.28
109.37
vs	
154.40
128.04
 
logo 
New Kens Russian
6-7-0 | 8th
mollywhoppin
6-7-0 | 7th
 logo
 
135.72
126.56
vs	
84.70
120.67
 
logo 
Chew...PILL!
3-10-0 | 11th
Down Set Smut
7-6-0 | 10th
 logo
 
63.94
114.78
vs
Bye
The Environmentalist
7-6-0 | 9th
 logo
 
92.76
113.47
vs
Bye