JenLikeDeezBeforeTs
7-6-0 | 6th
 logo
 
124.48
121.90
vs	
77.26
112.38
 
logo 
Down Set Smut
7-6-0 | 10th
Officer Friendly
8-5-0 | 1st
 logo
 
149.44
126.64
vs	
87.86
107.79
 
logo 
The Environmentalist
7-6-0 | 9th
Shmo Stars
7-6-0 | 5th
 logo
 
176.36
126.22
vs	
153.24
126.48
 
logo 
Handy Man Kanaan
7-6-0 | 2nd
BALLZ DEEP
3-10-0 | 12th
 logo
 
93.96
89.49
vs	
146.80
120.52
 
logo 
AshleysTDs&Pouncey
9-4-0 | 3rd
mollywhoppin
6-7-0 | 7th
 logo
 
145.60
127.26
vs	
108.74
124.41
 
logo 
Chew...PILL!
3-10-0 | 11th
kyle's Team
8-5-0 | 4th
 logo
 
141.16
95.41
vs	
152.24
136.71
 
logo 
New Kens Russian
6-7-0 | 8th