JenLikeDeezBeforeTs
7-6-0 | 6th
 logo
 
168.10
116.20
vs	
93.98
119.91
 
logo 
kyle's Team
8-5-0 | 4th
Officer Friendly
8-5-0 | 1st
 logo
 
102.56
116.50
vs	
143.14
106.80
 
logo 
mollywhoppin
6-7-0 | 7th
Shmo Stars
7-6-0 | 5th
 logo
 
163.42
130.46
vs	
91.90
98.70
 
logo 
BALLZ DEEP
3-10-0 | 12th
Down Set Smut
7-6-0 | 10th
 logo
 
135.02
115.78
vs	
132.00
131.74
 
logo 
The Environmentalist
7-6-0 | 9th
Chew...PILL!
3-10-0 | 11th
 logo
 
134.64
117.21
vs	
143.18
115.59
 
logo 
Handy Man Kanaan
7-6-0 | 2nd
AshleysTDs&Pouncey
9-4-0 | 3rd
 logo
 
173.38
132.08
vs	
142.62
130.40
 
logo 
New Kens Russian
6-7-0 | 8th