JenLikeDeezBeforeTs
7-6-0 | 6th
 logo
 
81.18
122.47
vs	
109.68
135.33
 
logo 
AshleysTDs&Pouncey
9-4-0 | 3rd
Officer Friendly
8-5-0 | 1st
 logo
 
111.64
131.26
vs	
98.46
132.55
 
logo 
New Kens Russian
6-7-0 | 8th
Shmo Stars
7-6-0 | 5th
 logo
 
96.54
121.20
vs	
99.54
116.47
 
logo 
kyle's Team
8-5-0 | 4th
BALLZ DEEP
3-10-0 | 12th
 logo
 
129.70
127.02
vs	
114.70
122.85
 
logo 
The Environmentalist
7-6-0 | 9th
mollywhoppin
6-7-0 | 7th
 logo
 
91.62
99.22
vs	
88.66
119.83
 
logo 
Handy Man Kanaan
7-6-0 | 2nd
Down Set Smut
7-6-0 | 10th
 logo
 
130.28
123.57
vs	
106.68
120.45
 
logo 
Chew...PILL!
3-10-0 | 11th