JenLikeDeezBeforeTs
7-6-0 | 6th
 logo
 
98.52
104.13
vs	
161.22
119.84
 
logo 
Officer Friendly
8-5-0 | 1st
Shmo Stars
7-6-0 | 5th
 logo
 
91.06
128.47
vs	
101.52
107.57
 
logo 
mollywhoppin
6-7-0 | 7th
BALLZ DEEP
3-10-0 | 12th
 logo
 
89.68
110.94
vs	
92.74
136.95
 
logo 
New Kens Russian
6-7-0 | 8th
Down Set Smut
7-6-0 | 10th
 logo
 
93.36
118.80
vs	
100.68
107.81
 
logo 
kyle's Team
8-5-0 | 4th
Chew...PILL!
3-10-0 | 11th
 logo
 
114.98
126.00
vs	
105.04
115.37
 
logo 
The Environmentalist
7-6-0 | 9th
AshleysTDs&Pouncey
9-4-0 | 3rd
 logo
 
101.64
119.38
vs	
121.66
120.68
 
logo 
Handy Man Kanaan
7-6-0 | 2nd