JenLikeDeezBeforeTs
7-6-0 | 6th
 logo
 
95.26
124.17
vs	
121.32
129.91
 
logo 
Handy Man Kanaan
7-6-0 | 2nd
Officer Friendly
8-5-0 | 1st
 logo
 
130.10
123.18
vs	
76.78
114.44
 
logo 
Shmo Stars
7-6-0 | 5th
BALLZ DEEP
3-10-0 | 12th
 logo
 
111.70
123.42
vs	
113.44
123.47
 
logo 
kyle's Team
8-5-0 | 4th
mollywhoppin
6-7-0 | 7th
 logo
 
131.60
122.46
vs	
146.02
117.38
 
logo 
The Environmentalist
7-6-0 | 9th
Down Set Smut
7-6-0 | 10th
 logo
 
107.80
121.13
vs	
160.64
130.81
 
logo 
AshleysTDs&Pouncey
9-4-0 | 3rd
Chew...PILL!
3-10-0 | 11th
 logo
 
109.94
120.98
vs	
111.70
123.34
 
logo 
New Kens Russian
6-7-0 | 8th