AngelLikeMoniBoloni
9-5-0 | 5th
 logo
 
157.54
132.81
vs	
140.80
146.25
 
logo 
Your Coach
7-7-0 | 1st
#Trash_Commish
9-5-0 | 2nd
 logo
 
155.86
143.94
vs	
84.70
108.24
 
logo 
Route 28 Speed Walkers
6-8-0 | 10th
Golden Rams Fam
10-4-0 | 3rd
 logo
 
75.02
110.39
vs	
109.64
138.20
 
logo 
Shmo Stars
6-8-0 | 4th
Handy Man Kanaan
6-8-0 | 7th
 logo
 
136.18
136.23
vs	
135.28
136.75
 
logo 
Burg’sHugeDitkaInAsh
4-10-0 | 9th
mollywhoppin
6-8-0 | 8th
 logo
 
155.20
137.00
vs	
90.98
116.15
 
logo 
Trash sandwich
7-7-0 | 6th