AngelLikeMoniBoloni
9-5-0 | 5th
 logo
 
139.32
127.03
vs	
124.10
132.85
 
logo 
Handy Man Kanaan
6-8-0 | 7th
#Trash_Commish
9-5-0 | 2nd
 logo
 
159.52
142.60
vs	
150.24
136.59
 
logo 
mollywhoppin
6-8-0 | 8th
Route 28 Speed Walkers
6-8-0 | 10th
 logo
 
87.98
120.56
vs	
131.12
129.44
 
logo 
Golden Rams Fam
10-4-0 | 3rd
Trash sandwich
7-7-0 | 6th
 logo
 
122.02
134.79
vs	
139.14
138.36
 
logo 
Shmo Stars
6-8-0 | 4th
Burg’sHugeDitkaInAsh
4-10-0 | 9th
 logo
 
127.10
135.04
vs	
143.72
131.75
 
logo 
Your Coach
7-7-0 | 1st