AngelLikeMoniBoloni
9-5-0 | 5th
 logo
 
127.84
131.46
vs	
103.48
128.98
 
logo 
Shmo Stars
6-8-0 | 4th
#Trash_Commish
9-5-0 | 2nd
 logo
 
107.86
154.02
vs	
98.26
135.24
 
logo 
Your Coach
7-7-0 | 1st
Route 28 Speed Walkers
6-8-0 | 10th
 logo
 
150.64
126.38
vs	
108.04
129.82
 
logo 
Burg’sHugeDitkaInAsh
4-10-0 | 9th
Golden Rams Fam
10-4-0 | 3rd
 logo
 
110.08
124.94
vs	
91.38
122.59
 
logo 
Trash sandwich
7-7-0 | 6th
Handy Man Kanaan
6-8-0 | 7th
 logo
 
108.40
138.59
vs	
120.68
130.52
 
logo 
mollywhoppin
6-8-0 | 8th