AngelLikeMoniBoloni
9-5-0 | 5th
 logo
 
139.46
138.88
vs	
123.90
149.73
 
logo 
#Trash_Commish
9-5-0 | 2nd
Route 28 Speed Walkers
6-8-0 | 10th
 logo
 
126.00
138.73
vs	
146.32
148.03
 
logo 
Shmo Stars
6-8-0 | 4th
Golden Rams Fam
10-4-0 | 3rd
 logo
 
144.44
135.54
vs	
137.28
137.12
 
logo 
Burg’sHugeDitkaInAsh
4-10-0 | 9th
Handy Man Kanaan
6-8-0 | 7th
 logo
 
124.96
146.58
vs	
123.46
145.29
 
logo 
Trash sandwich
7-7-0 | 6th
mollywhoppin
6-8-0 | 8th
 logo
 
122.52
136.58
vs	
151.62
152.21
 
logo 
Your Coach
7-7-0 | 1st