AngelLikeMoniBoloni
9-5-0 | 5th
 logo
 
157.94
136.50
vs	
118.14
139.30
 
logo 
Trash sandwich
7-7-0 | 6th
#Trash_Commish
9-5-0 | 2nd
 logo
 
130.10
135.52
vs	
84.18
123.52
 
logo 
Burg’sHugeDitkaInAsh
4-10-0 | 9th
Route 28 Speed Walkers
6-8-0 | 10th
 logo
 
123.88
122.65
vs	
105.96
138.08
 
logo 
mollywhoppin
6-8-0 | 8th
Golden Rams Fam
10-4-0 | 3rd
 logo
 
172.14
133.68
vs	
143.04
118.24
 
logo 
Handy Man Kanaan
6-8-0 | 7th
Shmo Stars
6-8-0 | 4th
 logo
 
138.62
115.96
vs	
146.24
130.16
 
logo 
Your Coach
7-7-0 | 1st