AngelLikeMoniBoloni
9-5-0 | 5th
 logo
 
125.48
140.46
vs	
157.24
145.33
 
logo 
#Trash_Commish
9-5-0 | 2nd
Route 28 Speed Walkers
6-8-0 | 10th
 logo
 
115.88
150.74
vs	
115.34
141.25
 
logo 
Shmo Stars
6-8-0 | 4th
Golden Rams Fam
10-4-0 | 3rd
 logo
 
96.14
135.92
vs	
144.40
135.71
 
logo 
Burg’sHugeDitkaInAsh
4-10-0 | 9th
Handy Man Kanaan
6-8-0 | 7th
 logo
 
67.24
143.30
vs	
97.50
128.85
 
logo 
Trash sandwich
7-7-0 | 6th
mollywhoppin
6-8-0 | 8th
 logo
 
91.68
130.14
vs	
128.22
130.79
 
logo 
Your Coach
7-7-0 | 1st