AngelLikeMoniBoloni
9-5-0 | 5th
 logo
 
138.82
125.98
vs	
139.40
134.33
 
logo 
Golden Rams Fam
10-4-0 | 3rd
#Trash_Commish
9-5-0 | 2nd
 logo
 
128.10
134.23
vs	
138.10
133.57
 
logo 
Handy Man Kanaan
6-8-0 | 7th
Route 28 Speed Walkers
6-8-0 | 10th
 logo
 
108.92
128.32
vs	
140.96
139.85
 
logo 
Your Coach
7-7-0 | 1st
mollywhoppin
6-8-0 | 8th
 logo
 
107.72
130.56
vs	
124.02
146.33
 
logo 
Shmo Stars
6-8-0 | 4th
Trash sandwich
7-7-0 | 6th
 logo
 
150.72
121.92
vs	
121.98
122.58
 
logo 
Burg’sHugeDitkaInAsh
4-10-0 | 9th