Championship Bracket

AngelLikeMoniBoloni
9-5-0 | 5th
 logo
 
90.88
144.21
vs	
121.48
130.88
 
logo 
Shmo Stars
6-8-0 | 4th
#Trash_Commish
9-5-0 | 2nd
 logo
 
106.00
140.57
vs
Bye
Golden Rams Fam
10-4-0 | 3rd
 logo
 
117.98
133.68
vs
Bye
Trash sandwich
7-7-0 | 6th
 logo
 
82.86
97.57
vs	
105.30
125.80
 
logo 
Your Coach
7-7-0 | 1st
Consolation Bracket
Route 28 Speed Walkers
6-8-0 | 10th
 logo
 
73.50
90.35
vs
Bye
Handy Man Kanaan
6-8-0 | 7th
 logo
 
81.08
134.75
vs
Bye
mollywhoppin
6-8-0 | 8th
 logo
 
160.22
136.23
vs
Bye
Burg’sHugeDitkaInAsh
4-10-0 | 9th
 logo
 
116.84
117.00
vs
Bye