AngelLikeMoniBoloni
9-5-0 | 5th
 logo
 
144.16
144.12
vs	
126.90
138.66
 
logo 
mollywhoppin
6-8-0 | 8th
#Trash_Commish
9-5-0 | 2nd
 logo
 
148.52
140.54
vs	
110.58
126.40
 
logo 
Trash sandwich
7-7-0 | 6th
Route 28 Speed Walkers
6-8-0 | 10th
 logo
 
112.48
140.11
vs	
143.42
139.65
 
logo 
Handy Man Kanaan
6-8-0 | 7th
Golden Rams Fam
10-4-0 | 3rd
 logo
 
142.84
123.84
vs	
123.58
130.57
 
logo 
Your Coach
7-7-0 | 1st
Burg’sHugeDitkaInAsh
4-10-0 | 9th
 logo
 
147.70
140.03
vs	
142.70
120.59
 
logo 
Shmo Stars
6-8-0 | 4th