AngelLikeMoniBoloni
9-5-0 | 5th
 logo
 
102.34
141.02
vs	
133.48
139.54
 
logo 
Route 28 Speed Walkers
6-8-0 | 10th
#Trash_Commish
9-5-0 | 2nd
 logo
 
135.82
151.62
vs	
164.38
130.92
 
logo 
Golden Rams Fam
10-4-0 | 3rd
Handy Man Kanaan
6-8-0 | 7th
 logo
 
101.92
132.42
vs	
108.62
140.52
 
logo 
Shmo Stars
6-8-0 | 4th
mollywhoppin
6-8-0 | 8th
 logo
 
130.14
136.88
vs	
126.04
146.73
 
logo 
Burg’sHugeDitkaInAsh
4-10-0 | 9th
Trash sandwich
7-7-0 | 6th
 logo
 
156.68
138.70
vs	
121.70
147.51
 
logo 
Your Coach
7-7-0 | 1st