AngelLikeMoniBoloni
9-5-0 | 5th
 logo
 
110.02
124.72
vs	
142.82
140.36
 
logo 
Golden Rams Fam
10-4-0 | 3rd
#Trash_Commish
9-5-0 | 2nd
 logo
 
177.62
153.74
vs	
104.36
133.04
 
logo 
Handy Man Kanaan
6-8-0 | 7th
Route 28 Speed Walkers
6-8-0 | 10th
 logo
 
116.04
131.85
vs	
136.82
139.55
 
logo 
Your Coach
7-7-0 | 1st
mollywhoppin
6-8-0 | 8th
 logo
 
141.42
133.85
vs	
137.62
142.27
 
logo 
Shmo Stars
6-8-0 | 4th
Trash sandwich
7-7-0 | 6th
 logo
 
82.66
138.32
vs	
101.38
148.98
 
logo 
Burg’sHugeDitkaInAsh
4-10-0 | 9th