AngelLikeMoniBoloni
9-5-0 | 5th
 logo
 
138.70
138.98
vs	
152.02
149.58
 
logo 
Your Coach
7-7-0 | 1st
#Trash_Commish
9-5-0 | 2nd
 logo
 
113.06
143.82
vs	
125.04
133.98
 
logo 
Route 28 Speed Walkers
6-8-0 | 10th
Golden Rams Fam
10-4-0 | 3rd
 logo
 
133.48
136.92
vs	
130.88
147.35
 
logo 
Shmo Stars
6-8-0 | 4th
Handy Man Kanaan
6-8-0 | 7th
 logo
 
134.22
144.26
vs	
106.02
144.52
 
logo 
Burg’sHugeDitkaInAsh
4-10-0 | 9th
mollywhoppin
6-8-0 | 8th
 logo
 
93.70
140.69
vs	
173.64
145.44
 
logo 
Trash sandwich
7-7-0 | 6th