Championship Bracket

#Trash_Commish
9-5-0 | 2nd
 logo
 
152.86
138.49
vs	
137.20
135.50
 
logo 
Shmo Stars
6-8-0 | 4th
Golden Rams Fam
10-4-0 | 3rd
 logo
 
150.90
135.26
vs	
152.38
131.80
 
logo 
Your Coach
7-7-0 | 1st
Consolation Bracket
AngelLikeMoniBoloni
9-5-0 | 5th
 logo
 
134.90
130.76
vs	
101.28
104.93
 
logo 
Trash sandwich
7-7-0 | 6th
Route 28 Speed Walkers
6-8-0 | 10th
 logo
 
80.90
104.37
vs	
147.54
123.72
 
logo 
Handy Man Kanaan
6-8-0 | 7th
mollywhoppin
6-8-0 | 8th
 logo
 
123.88
135.59
vs	
49.14
97.45
 
logo 
Burg’sHugeDitkaInAsh
4-10-0 | 9th