AngelLikeMoniBoloni
9-5-0 | 5th
 logo
 
152.56
136.17
vs	
139.28
137.02
 
logo 
Handy Man Kanaan
6-8-0 | 7th
#Trash_Commish
9-5-0 | 2nd
 logo
 
135.40
152.60
vs	
151.06
136.87
 
logo 
mollywhoppin
6-8-0 | 8th
Route 28 Speed Walkers
6-8-0 | 10th
 logo
 
168.78
136.19
vs	
143.54
137.48
 
logo 
Golden Rams Fam
10-4-0 | 3rd
Trash sandwich
7-7-0 | 6th
 logo
 
134.74
135.34
vs	
125.28
135.08
 
logo 
Shmo Stars
6-8-0 | 4th
Burg’sHugeDitkaInAsh
4-10-0 | 9th
 logo
 
175.12
141.68
vs	
160.58
130.19
 
logo 
Your Coach
7-7-0 | 1st