AngelLikeMoniBoloni
9-5-0 | 5th
 logo
 
109.66
136.24
vs	
72.82
136.36
 
logo 
Burg’sHugeDitkaInAsh
4-10-0 | 9th
#Trash_Commish
9-5-0 | 2nd
 logo
 
118.36
149.16
vs	
104.80
110.79
 
logo 
Shmo Stars
6-8-0 | 4th
Route 28 Speed Walkers
6-8-0 | 10th
 logo
 
106.46
126.02
vs	
146.20
132.44
 
logo 
Trash sandwich
7-7-0 | 6th
Golden Rams Fam
10-4-0 | 3rd
 logo
 
152.86
134.43
vs	
91.06
127.16
 
logo 
mollywhoppin
6-8-0 | 8th
Handy Man Kanaan
6-8-0 | 7th
 logo
 
105.14
137.71
vs	
97.10
145.47
 
logo 
Your Coach
7-7-0 | 1st