AngelLikeMoniBoloni
9-5-0 | 5th
 logo
 
97.20
137.19
vs	
86.40
144.33
 
logo 
Route 28 Speed Walkers
6-8-0 | 10th
#Trash_Commish
9-5-0 | 2nd
 logo
 
187.00
145.25
vs	
75.80
126.90
 
logo 
Golden Rams Fam
10-4-0 | 3rd
Handy Man Kanaan
6-8-0 | 7th
 logo
 
129.38
132.64
vs	
141.10
136.25
 
logo 
Shmo Stars
6-8-0 | 4th
mollywhoppin
6-8-0 | 8th
 logo
 
125.48
131.60
vs	
83.62
130.62
 
logo 
Burg’sHugeDitkaInAsh
4-10-0 | 9th
Trash sandwich
7-7-0 | 6th
 logo
 
101.54
120.74
vs	
99.74
142.47
 
logo 
Your Coach
7-7-0 | 1st