Rank	Team	W-L-T	Pts For	Pts Agnst	Streak	Waiver	Moves
*1	logo Your Coach	7-7-0	1813.24	1722.82	W-1	8	21
*2	logo Wieners UpRising	7-7-0	1901.92	1810.22	L-1	5	16
*3	logo Officer Friendly	10-4-0	1830.02	1605.20	W-3	10	17
*4	logo Head Coach	9-5-0	1825.20	1686.56	L-2	7	25
*5	logo AngelLikeMoniBoloni	9-5-0	1693.42	1703.98	W-2	6	14
*6	logo Auto draft	8-6-0	1792.88	1803.08	W-2	1	10
7	logo Trash sandwich	4-10-0	1640.22	1823.76	L-1	3	12
8	logo Mollywhoppers	7-7-0	1712.64	1819.24	W-1	9	27
9	logo Shmo Stars	6-8-0	1721.82	1719.86	L-4	2	23
10	logo Natural Athlete	3-11-0	1515.48	1752.12	L-2	4	25