AngelLikeMoniBoloni
9-5-0 | 5th
 logo
 
118.88
112.98
vs	
114.38
104.29
 
logo 
Natural Athlete
3-11-0 | 10th
Officer Friendly
10-4-0 | 3rd
 logo
 
110.14
121.83
vs	
110.02
121.00
 
logo 
Shmo Stars
6-8-0 | 9th
Mollywhoppers
7-7-0 | 8th
 logo
 
173.76
115.52
vs	
129.26
119.61
 
logo 
Head Coach
9-5-0 | 4th
Auto draft
8-6-0 | 6th
 logo
 
121.68
112.78
vs	
172.12
127.02
 
logo 
Wieners UpRising
7-7-0 | 2nd
Trash sandwich
4-10-0 | 7th
 logo
 
61.22
105.13
vs	
138.84
127.16
 
logo 
Your Coach
7-7-0 | 1st