AngelLikeMoniBoloni
9-5-0 | 5th
 logo
 
118.74
116.90
vs	
97.08
124.29
 
logo 
Officer Friendly
10-4-0 | 3rd
Mollywhoppers
7-7-0 | 8th
 logo
 
121.86
116.23
vs	
115.60
108.26
 
logo 
Auto draft
8-6-0 | 6th
Head Coach
9-5-0 | 4th
 logo
 
113.02
121.05
vs	
90.32
112.37
 
logo 
Shmo Stars
6-8-0 | 9th
Natural Athlete
3-11-0 | 10th
 logo
 
94.72
113.01
vs	
111.60
123.97
 
logo 
Your Coach
7-7-0 | 1st
Trash sandwich
4-10-0 | 7th
 logo
 
146.42
104.41
vs	
150.78
119.28
 
logo 
Wieners UpRising
7-7-0 | 2nd