AngelLikeMoniBoloni
9-5-0 | 5th
 logo
 
103.08
114.39
vs	
135.54
121.55
 
logo 
Mollywhoppers
7-7-0 | 8th
Officer Friendly
10-4-0 | 3rd
 logo
 
145.68
133.46
vs	
128.58
121.36
 
logo 
Auto draft
8-6-0 | 6th
Head Coach
9-5-0 | 4th
 logo
 
130.26
112.64
vs	
129.76
118.04
 
logo 
Trash sandwich
4-10-0 | 7th
Natural Athlete
3-11-0 | 10th
 logo
 
156.66
116.27
vs	
101.92
114.98
 
logo 
Shmo Stars
6-8-0 | 9th
Wieners UpRising
7-7-0 | 2nd
 logo
 
125.30
130.49
vs	
149.92
136.13
 
logo 
Your Coach
7-7-0 | 1st