Championship Bracket

AngelLikeMoniBoloni
9-5-0 | 5th
 logo
 
120.50
113.92
vs	
125.00
128.73
 
logo 
Your Coach
7-7-0 | 1st
Officer Friendly
10-4-0 | 3rd
 logo
 
116.64
111.93
vs
Bye
Head Coach
9-5-0 | 4th
 logo
 
106.36
118.03
vs
Bye
Auto draft
8-6-0 | 6th
 logo
 
86.34
120.06
vs	
117.92
129.36
 
logo 
Wieners UpRising
7-7-0 | 2nd
Consolation Bracket
Mollywhoppers
7-7-0 | 8th
 logo
 
76.26
110.82
vs
Bye
Natural Athlete
3-11-0 | 10th
 logo
 
103.54
109.04
vs
Bye
Shmo Stars
6-8-0 | 9th
 logo
 
125.06
118.06
vs
Bye
Trash sandwich
4-10-0 | 7th
 logo
 
152.36
121.75
vs
Bye