AngelLikeMoniBoloni
9-5-0 | 5th
 logo
 
115.92
115.25
vs	
110.20
120.80
 
logo 
Trash sandwich
4-10-0 | 7th
Officer Friendly
10-4-0 | 3rd
 logo
 
120.32
114.58
vs	
153.18
116.16
 
logo 
Natural Athlete
3-11-0 | 10th
Mollywhoppers
7-7-0 | 8th
 logo
 
112.04
112.23
vs	
196.12
111.67
 
logo 
Shmo Stars
6-8-0 | 9th
Head Coach
9-5-0 | 4th
 logo
 
137.28
128.58
vs	
83.14
108.05
 
logo 
Wieners UpRising
7-7-0 | 2nd
Auto draft
8-6-0 | 6th
 logo
 
154.32
117.47
vs	
133.32
119.72
 
logo 
Your Coach
7-7-0 | 1st