AngelLikeMoniBoloni
9-5-0 | 5th
 logo
 
130.12
118.84
vs	
154.36
132.34
 
logo 
Wieners UpRising
7-7-0 | 2nd
Officer Friendly
10-4-0 | 3rd
 logo
 
133.28
133.59
vs	
114.50
130.25
 
logo 
Your Coach
7-7-0 | 1st
Mollywhoppers
7-7-0 | 8th
 logo
 
126.60
118.35
vs	
122.82
114.62
 
logo 
Natural Athlete
3-11-0 | 10th
Head Coach
9-5-0 | 4th
 logo
 
154.96
128.41
vs	
169.98
116.60
 
logo 
Auto draft
8-6-0 | 6th
Shmo Stars
6-8-0 | 9th
 logo
 
128.36
120.81
vs	
117.68
122.91
 
logo 
Trash sandwich
4-10-0 | 7th