AngelLikeMoniBoloni
9-5-0 | 5th
 logo
 
143.58
115.58
vs	
117.02
122.23
 
logo 
Auto draft
8-6-0 | 6th
Officer Friendly
10-4-0 | 3rd
 logo
 
127.72
135.00
vs	
109.60
120.26
 
logo 
Mollywhoppers
7-7-0 | 8th
Head Coach
9-5-0 | 4th
 logo
 
104.86
129.52
vs	
118.94
129.83
 
logo 
Your Coach
7-7-0 | 1st
Natural Athlete
3-11-0 | 10th
 logo
 
109.20
120.74
vs	
78.04
127.00
 
logo 
Trash sandwich
4-10-0 | 7th
Shmo Stars
6-8-0 | 9th
 logo
 
135.08
118.75
vs	
154.50
135.44
 
logo 
Wieners UpRising
7-7-0 | 2nd