AngelLikeMoniBoloni
9-5-0 | 5th
 logo
 
128.98
110.26
vs	
115.20
130.70
 
logo 
Your Coach
7-7-0 | 1st
Officer Friendly
10-4-0 | 3rd
 logo
 
149.66
120.04
vs	
144.76
112.22
 
logo 
Head Coach
9-5-0 | 4th
Mollywhoppers
7-7-0 | 8th
 logo
 
97.86
118.09
vs	
124.82
111.07
 
logo 
Trash sandwich
4-10-0 | 7th
Auto draft
8-6-0 | 6th
 logo
 
116.08
114.19
vs	
110.30
118.88
 
logo 
Shmo Stars
6-8-0 | 9th
Natural Athlete
3-11-0 | 10th
 logo
 
111.86
108.45
vs	
171.02
120.48
 
logo 
Wieners UpRising
7-7-0 | 2nd