AngelLikeMoniBoloni
9-5-0 | 5th
 logo
 
80.66
102.06
vs	
121.64
113.20
 
logo 
Shmo Stars
6-8-0 | 9th
Officer Friendly
10-4-0 | 3rd
 logo
 
167.78
124.57
vs	
125.76
129.19
 
logo 
Wieners UpRising
7-7-0 | 2nd
Mollywhoppers
7-7-0 | 8th
 logo
 
117.78
116.56
vs	
191.86
124.59
 
logo 
Your Coach
7-7-0 | 1st
Head Coach
9-5-0 | 4th
 logo
 
105.90
111.25
vs	
62.36
109.66
 
logo 
Natural Athlete
3-11-0 | 10th
Auto draft
8-6-0 | 6th
 logo
 
99.00
115.83
vs	
110.86
118.78
 
logo 
Trash sandwich
4-10-0 | 7th