Championship Bracket

Officer Friendly
10-4-0 | 3rd
 logo
 
108.98
125.71
vs	
110.64
128.56
 
logo 
Wieners UpRising
7-7-0 | 2nd
Head Coach
9-5-0 | 4th
 logo
 
98.58
97.40
vs	
101.80
135.22
 
logo 
Your Coach
7-7-0 | 1st
Consolation Bracket
AngelLikeMoniBoloni
9-5-0 | 5th
 logo
 
130.22
116.27
vs	
121.80
117.51
 
logo 
Auto draft
8-6-0 | 6th
Mollywhoppers
7-7-0 | 8th
 logo
 
125.32
114.50
vs	
123.90
106.60
 
logo 
Natural Athlete
3-11-0 | 10th
Shmo Stars
6-8-0 | 9th
 logo
 
143.92
119.52
vs	
176.34
123.72
 
logo 
Trash sandwich
4-10-0 | 7th