AngelLikeMoniBoloni
9-5-0 | 5th
 logo
 
140.26
119.34
vs	
119.94
123.54
 
logo 
Trash sandwich
4-10-0 | 7th
Officer Friendly
10-4-0 | 3rd
 logo
 
121.16
122.92
vs	
79.68
116.12
 
logo 
Natural Athlete
3-11-0 | 10th
Mollywhoppers
7-7-0 | 8th
 logo
 
93.80
119.57
vs	
132.94
126.26
 
logo 
Shmo Stars
6-8-0 | 9th
Head Coach
9-5-0 | 4th
 logo
 
97.34
127.19
vs	
94.20
115.42
 
logo 
Wieners UpRising
7-7-0 | 2nd
Auto draft
8-6-0 | 6th
 logo
 
137.04
122.27
vs	
91.54
116.83
 
logo 
Your Coach
7-7-0 | 1st