AngelLikeMoniBoloni
9-5-0 | 5th
 logo
 
150.56
117.64
vs	
101.92
121.61
 
logo 
Your Coach
7-7-0 | 1st
Officer Friendly
10-4-0 | 3rd
 logo
 
121.04
124.18
vs	
123.00
129.34
 
logo 
Head Coach
9-5-0 | 4th
Mollywhoppers
7-7-0 | 8th
 logo
 
116.72
108.91
vs	
122.68
119.66
 
logo 
Trash sandwich
4-10-0 | 7th
Auto draft
8-6-0 | 6th
 logo
 
140.90
119.24
vs	
132.98
120.62
 
logo 
Shmo Stars
6-8-0 | 9th
Natural Athlete
3-11-0 | 10th
 logo
 
60.90
110.95
vs	
176.56
120.22
 
logo 
Wieners UpRising
7-7-0 | 2nd