AngelLikeMoniBoloni
9-5-0 | 5th
 logo
 
116.80
123.71
vs	
136.06
129.45
 
logo 
Head Coach
9-5-0 | 4th
Officer Friendly
10-4-0 | 3rd
 logo
 
129.98
117.66
vs	
111.04
122.26
 
logo 
Trash sandwich
4-10-0 | 7th
Mollywhoppers
7-7-0 | 8th
 logo
 
139.02
112.14
vs	
118.42
111.56
 
logo 
Wieners UpRising
7-7-0 | 2nd
Auto draft
8-6-0 | 6th
 logo
 
140.94
119.83
vs	
126.38
121.12
 
logo 
Natural Athlete
3-11-0 | 10th
Shmo Stars
6-8-0 | 9th
 logo
 
121.46
122.82
vs	
112.80
126.04
 
logo 
Your Coach
7-7-0 | 1st