AngelLikeMoniBoloni
9-5-0 | 5th
 logo
 
101.34
106.65
vs	
99.64
100.41
 
logo 
Natural Athlete
3-11-0 | 10th
Officer Friendly
10-4-0 | 3rd
 logo
 
158.44
134.37
vs	
67.20
127.99
 
logo 
Shmo Stars
6-8-0 | 9th
Mollywhoppers
7-7-0 | 8th
 logo
 
118.54
122.40
vs	
103.62
121.24
 
logo 
Head Coach
9-5-0 | 4th
Auto draft
8-6-0 | 6th
 logo
 
150.02
125.42
vs	
124.38
124.21
 
logo 
Wieners UpRising
7-7-0 | 2nd
Trash sandwich
4-10-0 | 7th
 logo
 
115.82
120.79
vs	
158.04
127.85
 
logo 
Your Coach
7-7-0 | 1st