AngelLikeMoniBoloni
9-5-0 | 5th
 logo
 
104.90
115.39
vs	
158.60
122.81
 
logo 
Head Coach
9-5-0 | 4th
Officer Friendly
10-4-0 | 3rd
 logo
 
122.26
127.44
vs	
138.58
122.34
 
logo 
Trash sandwich
4-10-0 | 7th
Mollywhoppers
7-7-0 | 8th
 logo
 
127.12
115.92
vs	
90.70
134.82
 
logo 
Wieners UpRising
7-7-0 | 2nd
Auto draft
8-6-0 | 6th
 logo
 
121.16
112.65
vs	
109.64
118.36
 
logo 
Natural Athlete
3-11-0 | 10th
Shmo Stars
6-8-0 | 9th
 logo
 
116.80
117.76
vs	
139.08
127.71
 
logo 
Your Coach
7-7-0 | 1st