AngelLikeMoniBoloni
9-5-0 | 5th
 logo
 
139.60
117.29
vs	
122.40
115.07
 
logo 
Mollywhoppers
7-7-0 | 8th
Officer Friendly
10-4-0 | 3rd
 logo
 
125.48
127.17
vs	
80.56
120.78
 
logo 
Auto draft
8-6-0 | 6th
Head Coach
9-5-0 | 4th
 logo
 
186.28
126.10
vs	
153.16
125.19
 
logo 
Trash sandwich
4-10-0 | 7th
Natural Athlete
3-11-0 | 10th
 logo
 
114.06
116.17
vs	
156.68
126.30
 
logo 
Shmo Stars
6-8-0 | 9th
Wieners UpRising
7-7-0 | 2nd
 logo
 
160.68
114.09
vs	
135.68
129.29
 
logo 
Your Coach
7-7-0 | 1st