AngelLikeMoniBoloni
5-9-0 | 9th
 logo
 
117.72
138.62
vs	
123.50
138.42
 
logo 
Officer Friendly
11-3-0 | 1st
Head Coach
8-6-0 | 5th
 logo
 
178.00
134.73
vs	
101.58
131.45
 
logo 
Waiver Wire Wieners
3-11-0 | 8th
Highlands Hooligan
10-4-0 | 2nd
 logo
 
171.08
130.16
vs	
116.92
128.44
 
logo 
Natural Athlete
8-6-0 | 4th
Burgs downfall
5-9-0 | 7th
 logo
 
152.46
134.44
vs	
122.52
140.33
 
logo 
Your Coach
7-7-0 | 3rd
Trash sandwich
7-7-0 | 6th
 logo
 
115.02
135.95
vs	
114.30
134.18
 
logo 
Out of Timers
6-8-0 | 10th