AngelLikeMoniBoloni
5-9-0 | 9th
 logo
 
107.78
124.21
vs	
136.90
121.12
 
logo 
Waiver Wire Wieners
3-11-0 | 8th
Officer Friendly
11-3-0 | 1st
 logo
 
197.56
128.67
vs	
141.10
127.89
 
logo 
Head Coach
8-6-0 | 5th
Highlands Hooligan
10-4-0 | 2nd
 logo
 
141.12
133.72
vs	
97.16
128.53
 
logo 
Trash sandwich
7-7-0 | 6th
Burgs downfall
5-9-0 | 7th
 logo
 
83.00
127.74
vs	
109.76
132.81
 
logo 
Out of Timers
6-8-0 | 10th
Natural Athlete
8-6-0 | 4th
 logo
 
121.78
132.00
vs	
120.76
139.50
 
logo 
Your Coach
7-7-0 | 3rd