AngelLikeMoniBoloni
5-9-0 | 9th
 logo
 
93.56
129.97
vs	
150.28
127.70
 
logo 
Highlands Hooligan
10-4-0 | 2nd
Officer Friendly
11-3-0 | 1st
 logo
 
129.48
147.80
vs	
74.68
124.51
 
logo 
Burgs downfall
5-9-0 | 7th
Head Coach
8-6-0 | 5th
 logo
 
103.10
124.28
vs	
144.78
129.46
 
logo 
Trash sandwich
7-7-0 | 6th
Waiver Wire Wieners
3-11-0 | 8th
 logo
 
100.00
119.24
vs	
104.96
129.00
 
logo 
Natural Athlete
8-6-0 | 4th
Out of Timers
6-8-0 | 10th
 logo
 
164.66
117.56
vs	
119.06
137.04
 
logo 
Your Coach
7-7-0 | 3rd