AngelLikeMoniBoloni
5-9-0 | 9th
 logo
 
150.28
124.34
vs	
168.14
137.78
 
logo 
Officer Friendly
11-3-0 | 1st
Head Coach
8-6-0 | 5th
 logo
 
103.90
121.97
vs	
92.78
108.88
 
logo 
Waiver Wire Wieners
3-11-0 | 8th
Highlands Hooligan
10-4-0 | 2nd
 logo
 
131.00
130.35
vs	
129.96
128.15
 
logo 
Natural Athlete
8-6-0 | 4th
Burgs downfall
5-9-0 | 7th
 logo
 
84.32
122.50
vs	
126.60
136.20
 
logo 
Your Coach
7-7-0 | 3rd
Trash sandwich
7-7-0 | 6th
 logo
 
91.10
121.58
vs	
118.20
119.48
 
logo 
Out of Timers
6-8-0 | 10th