AngelLikeMoniBoloni
5-9-0 | 9th
 logo
 
111.80
134.09
vs	
182.78
137.77
 
logo 
Highlands Hooligan
10-4-0 | 2nd
Officer Friendly
11-3-0 | 1st
 logo
 
176.58
131.40
vs	
90.72
130.13
 
logo 
Burgs downfall
5-9-0 | 7th
Head Coach
8-6-0 | 5th
 logo
 
110.06
136.78
vs	
141.06
132.00
 
logo 
Trash sandwich
7-7-0 | 6th
Waiver Wire Wieners
3-11-0 | 8th
 logo
 
63.04
122.46
vs	
102.18
124.02
 
logo 
Natural Athlete
8-6-0 | 4th
Out of Timers
6-8-0 | 10th
 logo
 
103.14
122.25
vs	
158.26
140.03
 
logo 
Your Coach
7-7-0 | 3rd