AngelLikeMoniBoloni
5-9-0 | 9th
 logo
 
121.86
127.50
vs	
134.40
135.63
 
logo 
Trash sandwich
7-7-0 | 6th
Officer Friendly
11-3-0 | 1st
 logo
 
130.08
131.25
vs	
89.80
135.81
 
logo 
Highlands Hooligan
10-4-0 | 2nd
Head Coach
8-6-0 | 5th
 logo
 
91.76
124.03
vs	
91.26
130.53
 
logo 
Out of Timers
6-8-0 | 10th
Waiver Wire Wieners
3-11-0 | 8th
 logo
 
69.74
119.52
vs	
164.02
141.07
 
logo 
Your Coach
7-7-0 | 3rd
Burgs downfall
5-9-0 | 7th
 logo
 
91.12
127.44
vs	
117.30
133.73
 
logo 
Natural Athlete
8-6-0 | 4th