Championship Bracket

Officer Friendly
11-3-0 | 1st
 logo
 
161.46
139.12
vs	
128.38
138.91
 
logo 
Your Coach
7-7-0 | 3rd
Highlands Hooligan
10-4-0 | 2nd
 logo
 
143.68
131.95
vs	
122.90
129.24
 
logo 
Natural Athlete
8-6-0 | 4th
Consolation Bracket
AngelLikeMoniBoloni
5-9-0 | 9th
 logo
 
99.86
122.05
vs	
128.20
123.72
 
logo 
Burgs downfall
5-9-0 | 7th
Head Coach
8-6-0 | 5th
 logo
 
95.00
123.09
vs	
88.20
95.03
 
logo 
Trash sandwich
7-7-0 | 6th
Waiver Wire Wieners
3-11-0 | 8th
 logo
 
126.26
115.67
vs	
103.30
115.17
 
logo 
Out of Timers
6-8-0 | 10th