AngelLikeMoniBoloni
5-9-0 | 9th
 logo
 
124.04
125.71
vs	
111.68
114.00
 
logo 
Out of Timers
6-8-0 | 10th
Officer Friendly
11-3-0 | 1st
 logo
 
117.34
121.52
vs	
166.04
138.96
 
logo 
Natural Athlete
8-6-0 | 4th
Head Coach
8-6-0 | 5th
 logo
 
160.28
118.58
vs	
109.24
123.56
 
logo 
Burgs downfall
5-9-0 | 7th
Highlands Hooligan
10-4-0 | 2nd
 logo
 
92.52
136.36
vs	
181.78
137.18
 
logo 
Your Coach
7-7-0 | 3rd
Waiver Wire Wieners
3-11-0 | 8th
 logo
 
145.88
117.89
vs	
170.60
123.33
 
logo 
Trash sandwich
7-7-0 | 6th