Championship Bracket

Officer Friendly
11-3-0 | 1st
 logo
 
130.64
146.22
vs
Bye
Head Coach
8-6-0 | 5th
 logo
 
114.68
123.26
vs	
146.94
140.18
 
logo 
Your Coach
7-7-0 | 3rd
Highlands Hooligan
10-4-0 | 2nd
 logo
 
147.06
132.80
vs
Bye
Trash sandwich
7-7-0 | 6th
 logo
 
127.80
128.29
vs	
140.30
127.33
 
logo 
Natural Athlete
8-6-0 | 4th
Consolation Bracket
AngelLikeMoniBoloni
5-9-0 | 9th
 logo
 
118.80
124.86
vs
Bye
Waiver Wire Wieners
3-11-0 | 8th
 logo
 
135.70
115.64
vs
Bye
Burgs downfall
5-9-0 | 7th
 logo
 
126.98
117.90
vs
Bye
Out of Timers
6-8-0 | 10th
 logo
 
82.12
124.51
vs
Bye