AngelLikeMoniBoloni
5-9-0 | 9th
 logo
 
170.60
130.20
vs	
149.30
132.66
 
logo 
Burgs downfall
5-9-0 | 7th
Officer Friendly
11-3-0 | 1st
 logo
 
130.34
129.69
vs	
116.70
110.62
 
logo 
Out of Timers
6-8-0 | 10th
Head Coach
8-6-0 | 5th
 logo
 
115.98
118.52
vs	
109.82
127.90
 
logo 
Your Coach
7-7-0 | 3rd
Highlands Hooligan
10-4-0 | 2nd
 logo
 
115.90
134.49
vs	
97.50
119.38
 
logo 
Waiver Wire Wieners
3-11-0 | 8th
Trash sandwich
7-7-0 | 6th
 logo
 
121.42
124.80
vs	
106.74
112.53
 
logo 
Natural Athlete
8-6-0 | 4th