AngelLikeMoniBoloni
5-9-0 | 9th
 logo
 
108.16
104.84
vs	
99.94
110.38
 
logo 
Head Coach
8-6-0 | 5th
Officer Friendly
11-3-0 | 1st
 logo
 
174.82
141.23
vs	
89.90
114.27
 
logo 
Waiver Wire Wieners
3-11-0 | 8th
Highlands Hooligan
10-4-0 | 2nd
 logo
 
113.78
113.87
vs	
125.12
137.09
 
logo 
Burgs downfall
5-9-0 | 7th
Trash sandwich
7-7-0 | 6th
 logo
 
137.72
123.64
vs	
70.90
128.99
 
logo 
Your Coach
7-7-0 | 3rd
Natural Athlete
8-6-0 | 4th
 logo
 
147.44
133.09
vs	
143.20
117.75
 
logo 
Out of Timers
6-8-0 | 10th