AngelLikeMoniBoloni
5-9-0 | 9th
 logo
 
159.68
131.84
vs	
163.92
140.31
 
logo 
Your Coach
7-7-0 | 3rd
Officer Friendly
11-3-0 | 1st
 logo
 
150.00
131.23
vs	
117.82
134.02
 
logo 
Trash sandwich
7-7-0 | 6th
Head Coach
8-6-0 | 5th
 logo
 
149.88
136.50
vs	
107.86
120.21
 
logo 
Natural Athlete
8-6-0 | 4th
Highlands Hooligan
10-4-0 | 2nd
 logo
 
113.98
135.95
vs	
97.66
138.07
 
logo 
Out of Timers
6-8-0 | 10th
Waiver Wire Wieners
3-11-0 | 8th
 logo
 
131.40
129.85
vs	
124.46
117.86
 
logo 
Burgs downfall
5-9-0 | 7th