AngelLikeMoniBoloni
5-9-0 | 9th
 logo
 
115.28
128.27
vs	
156.70
126.69
 
logo 
Natural Athlete
8-6-0 | 4th
Officer Friendly
11-3-0 | 1st
 logo
 
119.42
134.79
vs	
126.10
130.58
 
logo 
Your Coach
7-7-0 | 3rd
Head Coach
8-6-0 | 5th
 logo
 
82.92
123.54
vs	
110.46
127.25
 
logo 
Highlands Hooligan
10-4-0 | 2nd
Waiver Wire Wieners
3-11-0 | 8th
 logo
 
72.76
109.34
vs	
72.88
119.40
 
logo 
Out of Timers
6-8-0 | 10th
Burgs downfall
5-9-0 | 7th
 logo
 
129.82
128.41
vs	
112.90
130.51
 
logo 
Trash sandwich
7-7-0 | 6th