AngelLikeMoniBoloni
5-9-0 | 9th
 logo
 
138.54
132.53
vs	
108.82
114.60
 
logo 
Trash sandwich
7-7-0 | 6th
Officer Friendly
11-3-0 | 1st
 logo
 
174.20
141.21
vs	
149.16
134.26
 
logo 
Highlands Hooligan
10-4-0 | 2nd
Head Coach
8-6-0 | 5th
 logo
 
108.16
130.52
vs	
117.62
125.39
 
logo 
Out of Timers
6-8-0 | 10th
Waiver Wire Wieners
3-11-0 | 8th
 logo
 
130.56
112.25
vs	
114.36
138.63
 
logo 
Your Coach
7-7-0 | 3rd
Burgs downfall
5-9-0 | 7th
 logo
 
129.16
120.22
vs	
121.10
138.32
 
logo 
Natural Athlete
8-6-0 | 4th