AngelLikeMoniBoloni
5-9-0 | 9th
 logo
 
111.70
130.97
vs	
99.92
114.48
 
logo 
Waiver Wire Wieners
3-11-0 | 8th
Officer Friendly
11-3-0 | 1st
 logo
 
123.22
150.18
vs	
144.10
122.52
 
logo 
Head Coach
8-6-0 | 5th
Highlands Hooligan
10-4-0 | 2nd
 logo
 
144.12
131.21
vs	
94.30
113.10
 
logo 
Trash sandwich
7-7-0 | 6th
Burgs downfall
5-9-0 | 7th
 logo
 
87.40
119.81
vs	
119.58
116.31
 
logo 
Out of Timers
6-8-0 | 10th
Natural Athlete
8-6-0 | 4th
 logo
 
182.14
140.60
vs	
169.64
139.01
 
logo 
Your Coach
7-7-0 | 3rd