AngelLikeMoniBoloni
5-9-0 | 9th
 logo
 
74.60
98.44
vs	
100.26
133.37
 
logo 
Your Coach
7-7-0 | 3rd
Officer Friendly
11-3-0 | 1st
 logo
 
115.66
138.96
vs	
104.36
117.72
 
logo 
Trash sandwich
7-7-0 | 6th
Head Coach
8-6-0 | 5th
 logo
 
177.92
110.78
vs	
148.80
123.37
 
logo 
Natural Athlete
8-6-0 | 4th
Highlands Hooligan
10-4-0 | 2nd
 logo
 
124.18
131.53
vs	
117.08
119.28
 
logo 
Out of Timers
6-8-0 | 10th
Waiver Wire Wieners
3-11-0 | 8th
 logo
 
90.10
108.69
vs	
123.20
118.90
 
logo 
Burgs downfall
5-9-0 | 7th